#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32H7
RCC.DIVQ2Freq_Value=129000000
ProjectManager.MainLocation=Core/Src
PK3.Signal=GPXTI3
RCC.SAI1Freq_Value=129000000
RCC.CortexFreq_Value=8000000
PJ9.Mode=Asynchronous
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32H747XIHx
NVIC2.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PJ9.GPIOParameters=PinAttribute
PI15.Locked=true
PI13.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true-CortexM7,2-SystemClock_Config-RCC-false-HAL-false-CortexM7,3-MX_UART8_Init-UART8-false-HAL-true-CortexM7,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true-CortexM7,0-MX_CORTEX_M4_Init-CORTEX_M4-false-HAL-true-CortexM4
PI15.PinState=GPIO_PIN_SET
RCC.CPU2Freq_Value=8000000
RCC.RTCFreq_Value=32000
RCC.CpuClockFreq_Value=8000000
RCC.VCO2OutputFreq_Value=258000000
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=64000000
ProjectManager.StackSize=0x400
RCC.AHB4Freq_Value=8000000
SH.GPXTI2.0=GPIO_EXTI2
RCC.VCOInput3Freq_Value=2000000
RCC.LPTIM1Freq_Value=8000000
Mcu.IP4=RCC
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP5=SYS
PK6.GPIO_PuPd=GPIO_NOPULL
Mcu.IP2=NVIC1
Mcu.IP3=NVIC2
PK4.GPIOParameters=GPIO_PuPd,GPIO_ModeDefaultEXTI,PinAttribute
Mcu.IP0=CORTEX_M4
Mcu.IP1=CORTEX_M7
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.GPXTI3.ConfNb=1
PK6.PinAttribute=CortexM7
PK4.PinAttribute=CortexM7
Mcu.UserConstants=
RCC.DIVP3Freq_Value=129000000
RCC.SDMMCFreq_Value=129000000
PI13.PinState=GPIO_PIN_SET
NVIC1.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=8000000
RCC.I2C4Freq_Value=8000000
Mcu.IPNb=8
ProjectManager.PreviousToolchain=
RCC.SPDIFRXFreq_Value=129000000
PK2.ContextOwner=CortexM7
RCC.DIVQ3Freq_Value=129000000
Mcu.Pin6=PK2
PJ8.GPIOParameters=PinAttribute
Mcu.Pin7=PJ9
PK4.ContextOwner=CortexM7
Mcu.Pin8=PJ8
Mcu.Pin9=PI15
PI13.Signal=GPIO_Output
Mcu.Pin0=PK4
Mcu.Pin1=PK6
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PK3
PI15.ContextOwner=CortexM7
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.HRTIMFreq_Value=8000000
Mcu.Pin3=PI12
PK3.Locked=true
Mcu.Pin4=PI13
Mcu.Pin5=PI14
ProjectManager.ProjectBuild=false
RCC.DIVR3Freq_Value=129000000
NVIC2.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PJ5.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.8.0
MxDb.Version=DB.6.0.0
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.DIVP1Freq_Value=129000000
ProjectManager.BackupPrevious=false
RCC.FMCFreq_Value=8000000
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PI12.PinAttribute=CortexM7
RCC.USART16Freq_Value=8000000
File.Version=6
VP_SYS_M4_VS_Systick.Mode=SysTick
PK4.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PK3.GPIOParameters=GPIO_PuPd,GPIO_ModeDefaultEXTI,PinAttribute
PI15.GPIOParameters=PinState,PinAttribute
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
CortexM7.Pins=PK4,PK6,PK3,PI12,PI13,PI14,PK2,PI15,PJ5
PK6.GPIOParameters=GPIO_PuPd,GPIO_ModeDefaultEXTI,PinAttribute
CortexM7.IPs=BDMA\:I,CORTEX_M7\:I,DEBUG\:I,DMA\:I,FATFS_M7\:I,FREERTOS_M7\:I,IWDG1\:I,MDMA\:I,NVIC1\:I,OPENAMP_M7\:I,PDM2PCM_M7\:I,PWR\:I,RCC\:I,RESMGR_UTILITY\:I,SYS\:I,USB_DEVICE_M7\:I,USB_HOST_M7\:I,VREFBUF\:I,WWDG1\:I,UART8\:I
PK6.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PJ5.PinAttribute=CortexM7
RCC.DIVR2Freq_Value=129000000
ProjectManager.HalAssertFull=false
PJ5.GPIO_PuPd=GPIO_PULLDOWN
RCC.DIVP2Freq_Value=129000000
PI12.GPIOParameters=PinState,PinAttribute
ProjectManager.ProjectName=H747_GPIO
RCC.APB3Freq_Value=8000000
RCC.MCO2PinFreq_Value=64000000
Mcu.Package=TFBGA240
PJ9.PinAttribute=CortexM7
PJ9.Signal=UART8_RX
PJ5.GPIOParameters=GPIO_PuPd,GPIO_ModeDefaultEXTI,PinAttribute
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PJ8.Locked=true
SH.GPXTI5.ConfNb=1
RCC.DSIFreq_Value=62500000
RCC.DFSDMFreq_Value=8000000
RCC.DIVR1Freq_Value=129000000
Mcu.Context0=CortexM7
Mcu.Context1=CortexM4
PK2.GPIO_PuPd=GPIO_NOPULL
RCC.TraceFreq_Value=64000000
RCC.APB4Freq_Value=8000000
RCC.CECFreq_Value=32000
RCC.SAI23Freq_Value=129000000
RCC.LPUART1Freq_Value=8000000
ProjectManager.CustomerFirmwarePackage=
RCC.Tim2OutputFreq_Value=8000000
RCC.DFSDMACLkFreq_Value=129000000
RCC.VCO3OutputFreq_Value=258000000
PI12.ContextOwner=CortexM7
PJ5.ContextOwner=CortexM7
PK6.Signal=GPXTI6
PK6.Locked=true
SH.GPXTI5.0=GPIO_EXTI5
PK4.Signal=GPXTI4
PK4.Locked=true
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.ProjectFileName=H747_GPIO.ioc
PK2.Signal=GPXTI2
PI14.PinState=GPIO_PIN_SET
RCC.D1CPRE=RCC_SYSCLK_DIV8
PJ8.Mode=Asynchronous
Mcu.PinsNb=13
ProjectManager.NoMain=false
NVIC1.EXTI9_5_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.SWPMI1Freq_Value=8000000
PI14.Signal=GPIO_Output
PI15.PinAttribute=CortexM7
RCC.SAI4BFreq_Value=129000000
PI14.PinAttribute=CortexM7
PI14.GPIOParameters=PinState,PinAttribute
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
PI12.Signal=GPIO_Output
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
PK2.Locked=true
RCC.QSPIFreq_Value=8000000
PinOutPanel.CurrentBGAView=Top
PI13.GPIOParameters=PinState,PinAttribute
PJ8.PinAttribute=CortexM7
RCC.FamilyName=M
PJ9.Locked=true
RCC.DSITXEscFreq_Value=15625000
RCC.SPI6Freq_Value=8000000
SH.GPXTI6.0=GPIO_EXTI6
PK2.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
RCC.D1CPREFreq_Value=8000000
SH.GPXTI6.ConfNb=1
RCC.USART234578Freq_Value=8000000
PK2.PinAttribute=CortexM7
PJ5.Locked=true
RCC.SPI45Freq_Value=8000000
RCC.Tim1OutputFreq_Value=8000000
PK2.GPIOParameters=GPIO_PuPd,GPIO_ModeDefaultEXTI,PinAttribute
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.GPXTI2.ConfNb=1
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.SPI123Freq_Value=129000000
ProjectManager.TargetToolchain=STM32CubeIDE
RCC.VCO1OutputFreq_Value=258000000
PI13.PinAttribute=CortexM7
RCC.PLLDSIVCOFreq_Value=1000000000
NVIC2.ForceEnableDMAVector=true
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.AXIClockFreq_Value=8000000
NVIC1.ForceEnableDMAVector=true
PI12.Locked=true
NVIC1.EXTI2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=129000000
RCC.CKPERFreq_Value=64000000
PI13.ContextOwner=CortexM7
ProjectManager.BootMode=boot0
PK6.ContextOwner=CortexM7
PK3.GPIO_PuPd=GPIO_NOPULL
board=custom
SH.GPXTI3.0=GPIO_EXTI3
ProjectManager.LastFirmware=true
PK4.GPIO_PuPd=GPIO_NOPULL
RCC.VCOInput1Freq_Value=2000000
NVIC2.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.AHB12Freq_Value=8000000
RCC.APB2Freq_Value=8000000
PK3.PinAttribute=CortexM7
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
MxCube.Version=6.0.1
RCC.FDCANFreq_Value=129000000
RCC.RNGFreq_Value=48000000
RCC.ADCFreq_Value=129000000
VP_SYS_VS_Systick.Mode=SysTick
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CPU2Freq_Value,CPU2SystikFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPRE,D1CPREFreq_Value,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,DSIFreq_Value,DSITXEscFreq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HRTIMFreq_Value,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLLDSIVCOFreq_Value,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32H747XIHx
RCC.LPTIM2Freq_Value=8000000
ProjectManager.UnderRoot=true
Mcu.IP6=SYS_M4
Mcu.IP7=UART8
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=64000000
VP_SYS_M4_VS_Systick.Signal=SYS_M4_VS_Systick
RCC.I2C123Freq_Value=8000000
PK3.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
SH.GPXTI4.0=GPIO_EXTI4
KeepUserPlacement=false
NVIC1.EXTI4_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PJ5.Signal=GPXTI5
ProjectManager.CompilerOptimize=6
PJ8.Signal=UART8_TX
ProjectManager.HeapSize=0x200
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC1.EXTI3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
SH.GPXTI4.ConfNb=1
RCC.LPTIM345Freq_Value=8000000
ProjectManager.ComputerToolchain=false
RCC.LTDCFreq_Value=129000000
NVIC2.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.SAI4AFreq_Value=129000000
Mcu.Pin11=VP_SYS_VS_Systick
Mcu.Pin12=VP_SYS_M4_VS_Systick
Mcu.Pin10=PJ5
PI15.Signal=GPIO_Output
RCC.DIVQ1Freq_Value=129000000
PI14.Locked=true
PK3.ContextOwner=CortexM7
RCC.HCLK3ClockFreq_Value=8000000
RCC.VCOInput2Freq_Value=2000000
RCC.APB1Freq_Value=8000000
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.ContextNb=2
RCC.CPU2SystikFreq_Value=8000000
PI14.ContextOwner=CortexM7
NVIC2.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.DeviceId=STM32H747XIHx
ProjectManager.LibraryCopy=1
PI12.PinState=GPIO_PIN_SET
CortexM4.IPs=BDMA,CORTEX_M4\:I,DEBUG,DMA,FATFS_M4\:I,FREERTOS_M4\:I,IWDG2\:I,MDMA,NVIC2\:I,OPENAMP_M4\:I,PDM2PCM_M4\:I,PWR,RCC,RESMGR_UTILITY,SYS_M4\:I,USB_DEVICE_M4\:I,USB_HOST_M4\:I,VREFBUF,WWDG2\:I
