#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32H7
RCC.DIVQ2Freq_Value=129000000
ProjectManager.MainLocation=Core/Src
PD2.PinAttribute=CortexM7
RCC.SAI1Freq_Value=100000000
USART2.IPParameters=VirtualMode-Asynchronous
RCC.CortexFreq_Value=100000000
PJ9.Mode=Asynchronous
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32H747XIHx
PH0-OSC_IN\ (PH0).PinAttribute=CortexM7
NVIC2.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PK0.Mode=Full_Duplex_Master
PJ9.GPIOParameters=PinAttribute
PC12.Signal=SDMMC1_CK
PI15.Locked=true
RCC.PLLFRACN=4096
PI13.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true-CortexM7,2-SystemClock_Config-RCC-false-HAL-false-CortexM7,3-MX_SDMMC1_SD_Init-SDMMC1-false-HAL-true-CortexM7,4-MX_SPI5_Init-SPI5-false-HAL-true-CortexM7,5-MX_UART8_Init-UART8-false-HAL-true-CortexM7,6-MX_USART1_UART_Init-USART1-false-HAL-true-CortexM7,7-MX_USART2_UART_Init-USART2-false-HAL-true-CortexM7,8-MX_FATFS_Init-FATFS_M7-false-HAL-false-CortexM7,9-MX_FREERTOS_Init-FREERTOS_M7-false-HAL-false-CortexM7,0-MX_CORTEX_M4_Init-CORTEX_M4-false-HAL-true-CortexM4
PA9.GPIOParameters=PinAttribute
PI15.PinState=GPIO_PIN_RESET
RCC.CPU2Freq_Value=100000000
RCC.RTCFreq_Value=32000
PJ11.PinAttribute=CortexM7
RCC.PLL2FRACN=0
RCC.CpuClockFreq_Value=100000000
RCC.VCO2OutputFreq_Value=258000000
PD2.GPIOParameters=PinAttribute
USART1.IPParameters=VirtualMode-Asynchronous
PC12.PinAttribute=CortexM7
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PJ10.Signal=SPI5_MOSI
RCC.AHB4Freq_Value=100000000
PJ10.Locked=true
NVIC1.SavedSvcallIrqHandlerGenerated=true
RCC.VCOInput3Freq_Value=2000000
RCC.LPTIM1Freq_Value=100000000
Mcu.IP4=NVIC1
NVIC1.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
Mcu.IP5=NVIC2
Mcu.IP2=FATFS_M7
Mcu.IP3=FREERTOS_M7
Mcu.IP0=CORTEX_M4
Mcu.IP1=CORTEX_M7
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.UserConstants=
RCC.DIVP3Freq_Value=129000000
RCC.SDMMCFreq_Value=100000000
PI13.PinState=GPIO_PIN_RESET
NVIC1.SysTick_IRQn=true\:15\:0\:false\:false\:true\:true\:false\:true
Mcu.ThirdPartyNb=0
PA10.PinAttribute=CortexM7
VP_FATFS_M7_VS_SDIO.Signal=FATFS_M7_VS_SDIO
RCC.HCLKFreq_Value=100000000
RCC.I2C4Freq_Value=100000000
Mcu.IPNb=14
ProjectManager.PreviousToolchain=
RCC.SPDIFRXFreq_Value=100000000
RCC.DIVQ3Freq_Value=129000000
Mcu.Pin6=PC8
Mcu.Pin7=PI12
PJ8.GPIOParameters=PinAttribute
Mcu.Pin8=PI13
Mcu.Pin9=PI14
PI13.Signal=GPIO_Output
Mcu.Pin0=PD5
PD5.Mode=Asynchronous
Mcu.Pin1=PD6
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC12
PI15.ContextOwner=CortexM7
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.HRTIMFreq_Value=100000000
Mcu.Pin3=PD2
Mcu.Pin4=PA10
Mcu.Pin5=PA9
ProjectManager.ProjectBuild=false
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
RCC.DIVR3Freq_Value=129000000
PC8.PinAttribute=CortexM7
NVIC2.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP10=SYS
USART2.VirtualMode-Asynchronous=VM_ASYNC
RCC.DIVM1=4
Mcu.IP12=USART1
PJ10.GPIOParameters=PinAttribute
Mcu.IP11=UART8
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.8.0
MxDb.Version=DB.6.0.10
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.DIVP1Freq_Value=100000000
Mcu.IP13=USART2
ProjectManager.BackupPrevious=false
RCC.FMCFreq_Value=100000000
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PI12.PinAttribute=CortexM7
RCC.USART16Freq_Value=100000000
File.Version=6
VP_SYS_M4_VS_Systick.Mode=SysTick
PI15.GPIOParameters=GPIO_Speed,PinState,PinAttribute
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
CortexM7.Pins=PI12,PI13,PI14,PI15,PJ5
PJ10.PinAttribute=CortexM7
CortexM7.IPs=BDMA\:I,CORTEX_M7\:I,DEBUG\:I,DMA\:I,FATFS_M7\:I,FREERTOS_M7\:I,IWDG1\:I,MDMA\:I,NVIC1\:I,OPENAMP_M7\:I,PDM2PCM_M7\:I,PWR\:I,RCC\:I,RESMGR_UTILITY\:I,SYS\:I,USB_DEVICE_M7\:I,USB_HOST_M7\:I,VREFBUF\:I,WWDG1\:I,SDMMC1\:I,SPI5\:I,UART8\:I,USART1\:I,USART2\:I
PJ5.PinAttribute=CortexM7
RCC.DIVR2Freq_Value=129000000
VP_FREERTOS_M7_VS_CMSIS_V1.Mode=CMSIS_V1
ProjectManager.HalAssertFull=false
RCC.DIVP2Freq_Value=129000000
PI12.GPIOParameters=GPIO_Speed,PinState,PinAttribute
ProjectManager.ProjectName=H747_FreeRTOS
RCC.APB3Freq_Value=100000000
RCC.MCO2PinFreq_Value=100000000
PC8.GPIOParameters=PinAttribute
Mcu.Package=TFBGA240
PJ9.PinAttribute=CortexM7
PJ9.Signal=UART8_RX
PJ11.Locked=true
RCC.PLL3FRACN=0
PJ5.GPIOParameters=GPIO_Speed,PinState,PinAttribute
PD5.GPIOParameters=PinAttribute
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PJ8.Locked=true
RCC.DSIFreq_Value=62500000
PA10.Signal=USART1_RX
RCC.DFSDMFreq_Value=100000000
RCC.DIVR1Freq_Value=100000000
Mcu.Context0=CortexM7
Mcu.Context1=CortexM4
PI12.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
NVIC1.SavedPendsvIrqHandlerGenerated=true
SPI5.CalculateBaudRate=50.0 MBits/s
RCC.TraceFreq_Value=64000000
RCC.APB4Freq_Value=100000000
FREERTOS_M7.Tasks01=defaultTask,0,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
RCC.CECFreq_Value=32000
RCC.SAI23Freq_Value=100000000
RCC.LPUART1Freq_Value=100000000
PD6.Signal=USART2_RX
NVIC1.SPI5_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
SPI5.VirtualType=VM_MASTER
ProjectManager.CustomerFirmwarePackage=
RCC.Tim2OutputFreq_Value=100000000
PJ5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.DFSDMACLkFreq_Value=100000000
RCC.VCO3OutputFreq_Value=258000000
PH1-OSC_OUT\ (PH1).PinAttribute=CortexM7
PI14.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
NVIC1.UART8_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
PI12.ContextOwner=CortexM7
PJ5.ContextOwner=CortexM7
PD6.GPIOParameters=PinAttribute
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ProjectManager.ProjectFileName=H747_FreeRTOS.ioc
NVIC1.SavedSystickIrqHandlerGenerated=true
PI14.PinState=GPIO_PIN_RESET
PA10.Mode=Asynchronous
PJ8.Mode=Asynchronous
Mcu.PinsNb=23
ProjectManager.NoMain=false
PD6.PinAttribute=CortexM7
RCC.SWPMI1Freq_Value=100000000
PI14.Signal=GPIO_Output
VP_FATFS_M7_VS_SDIO.Mode=SDIO
PI15.PinAttribute=CortexM7
RCC.SAI4BFreq_Value=100000000
PC8.Signal=SDMMC1_D0
PI14.PinAttribute=CortexM7
PI14.GPIOParameters=GPIO_Speed,PinState,PinAttribute
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
PI12.Signal=GPIO_Output
ProjectManager.DefaultFWLocation=true
PD5.Signal=USART2_TX
FREERTOS_M7.IPParameters=Tasks01
ProjectManager.DeletePrevious=true
RCC.QSPIFreq_Value=100000000
PD6.Mode=Asynchronous
SPI5.Mode=SPI_MODE_MASTER
PA9.PinAttribute=CortexM7
PinOutPanel.CurrentBGAView=Top
PI13.GPIOParameters=GPIO_Speed,PinState,PinAttribute
PJ8.PinAttribute=CortexM7
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PJ9.Locked=true
PJ11.Mode=Full_Duplex_Master
PJ11.Signal=SPI5_MISO
RCC.DSITXEscFreq_Value=15625000
RCC.SPI6Freq_Value=100000000
SYS.userName=SYS_M7
PC12.GPIOParameters=PinAttribute
PJ5.PinState=GPIO_PIN_RESET
RCC.D1CPREFreq_Value=100000000
USART1.VirtualMode-Asynchronous=VM_ASYNC
RCC.USART234578Freq_Value=100000000
PA9.Mode=Asynchronous
PJ5.Locked=true
RCC.SPI45Freq_Value=100000000
RCC.Tim1OutputFreq_Value=100000000
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
PH1-OSC_OUT\ (PH1).GPIOParameters=PinAttribute
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
RCC.SPI123Freq_Value=100000000
ProjectManager.TargetToolchain=STM32CubeIDE
RCC.VCO1OutputFreq_Value=200000000
PI13.PinAttribute=CortexM7
RCC.PLLDSIVCOFreq_Value=1000000000
NVIC2.ForceEnableDMAVector=true
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA9.Signal=USART1_TX
RCC.AXIClockFreq_Value=100000000
NVIC1.ForceEnableDMAVector=true
RCC.DIVN1=12
PI12.Locked=true
PK0.GPIOParameters=PinAttribute
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=100000000
PK0.Signal=SPI5_SCK
RCC.CKPERFreq_Value=64000000
PI13.ContextOwner=CortexM7
ProjectManager.BootMode=boot0
PD2.Mode=SD_1_bit
PK0.PinAttribute=CortexM7
PC12.Mode=SD_1_bit
board=custom
FATFS_M7._USE_STRFUNC=1
NVIC1.USART2_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
ProjectManager.LastFirmware=true
RCC.VCOInput1Freq_Value=16000000
NVIC2.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.AHB12Freq_Value=100000000
RCC.APB2Freq_Value=100000000
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
MxCube.Version=6.1.0
RCC.FDCANFreq_Value=100000000
RCC.RNGFreq_Value=48000000
RCC.ADCFreq_Value=129000000
PA10.GPIOParameters=PinAttribute
VP_SYS_VS_Systick.Mode=SysTick
NVIC1.USART1_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
PA9.Locked=true
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CPU2Freq_Value,CPU2SystikFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVN1,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,DSIFreq_Value,DSITXEscFreq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HRTIMFreq_Value,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL2FRACN,PLL3FRACN,PLLDSIVCOFreq_Value,PLLFRACN,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32H747XIHx
RCC.LPTIM2Freq_Value=100000000
ProjectManager.UnderRoot=true
Mcu.IP8=SPI5
Mcu.IP9=SYS_M4
Mcu.IP6=RCC
PC8.Mode=SD_1_bit
Mcu.IP7=SDMMC1
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=100000000
VP_SYS_M4_VS_Systick.Signal=SYS_M4_VS_Systick
Mcu.Pin22=VP_SYS_M4_VS_Systick
RCC.I2C123Freq_Value=100000000
Mcu.Pin20=VP_FREERTOS_M7_VS_CMSIS_V1
Mcu.Pin21=VP_SYS_VS_Systick
PI15.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA10.Locked=true
KeepUserPlacement=false
PJ5.Signal=GPIO_Output
ProjectManager.CompilerOptimize=6
PJ8.Signal=UART8_TX
ProjectManager.HeapSize=0x200
Mcu.Pin15=PJ9
Mcu.Pin16=PJ8
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin13=PJ11
Mcu.Pin14=PJ10
Mcu.Pin19=VP_FATFS_M7_VS_SDIO
RCC.LPTIM345Freq_Value=100000000
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PI15
Mcu.Pin18=PJ5
PD5.PinAttribute=CortexM7
PJ10.Mode=Full_Duplex_Master
RCC.LTDCFreq_Value=129000000
NVIC2.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.SAI4AFreq_Value=100000000
Mcu.Pin11=PH0-OSC_IN (PH0)
Mcu.Pin12=PK0
VP_FREERTOS_M7_VS_CMSIS_V1.Signal=FREERTOS_M7_VS_CMSIS_V1
Mcu.Pin10=PH1-OSC_OUT (PH1)
PI15.Signal=GPIO_Output
RCC.DIVQ1Freq_Value=100000000
PI14.Locked=true
PD2.Signal=SDMMC1_CMD
RCC.HCLK3ClockFreq_Value=100000000
RCC.VCOInput2Freq_Value=2000000
RCC.APB1Freq_Value=100000000
PI13.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
SPI5.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.ContextNb=2
PJ11.GPIOParameters=PinAttribute
RCC.CPU2SystikFreq_Value=100000000
PI14.ContextOwner=CortexM7
NVIC2.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.DeviceId=STM32H747XIHx
ProjectManager.LibraryCopy=1
FATFS_M7.IPParameters=_USE_STRFUNC
SPI5.Direction=SPI_DIRECTION_2LINES
PI12.PinState=GPIO_PIN_RESET
PH0-OSC_IN\ (PH0).GPIOParameters=PinAttribute
CortexM4.IPs=BDMA,CORTEX_M4\:I,DEBUG,DMA,FATFS_M4\:I,FREERTOS_M4\:I,IWDG2\:I,MDMA,NVIC2\:I,OPENAMP_M4\:I,PDM2PCM_M4\:I,PWR,RCC,RESMGR_UTILITY,SYS_M4\:I,USB_DEVICE_M4\:I,USB_HOST_M4\:I,VREFBUF,WWDG2\:I
