#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32H7
LWIP0.BSP.mode=
RCC.DIVQ2Freq_Value=129000000
ProjectManager.MainLocation=Core/Src
PD2.PinAttribute=CortexM7
LWIP0.BSP.STBoard=false
RCC.SAI1Freq_Value=75000000
RCC.CortexFreq_Value=64000000
PJ9.Mode=Asynchronous
PG6.Signal=QUADSPI_BK1_NCS
VP_MBEDTLS_VS_MBEDTLS.Mode=Enabled
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32H747XIHx
NVIC2.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PJ9.GPIOParameters=PinAttribute
RCC.PLL2_VCI_Range-AdvancedSettings=RCC_PLL2VCIRANGE_0
PC10.Signal=QUADSPI_BK1_IO1
PC12.Signal=SDMMC1_CK
RCC.PLLFRACN=3072
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true-CortexM7,2-SystemClock_Config-RCC-false-HAL-false-CortexM7,3-MX_QUADSPI_Init-QUADSPI-false-HAL-true-CortexM7,4-MX_UART8_Init-UART8-false-HAL-true-CortexM7,5-MX_USART1_UART_Init-USART1-false-HAL-true-CortexM7,7-MX_SDMMC1_SD_Init-SDMMC1-false-HAL-true-CortexM7,8-MX_FATFS_Init-FATFS_M7-false-HAL-false-CortexM7,9-MX_FREERTOS_Init-FREERTOS_M7-false-HAL-false-CortexM7,10-MX_LWIP_Init-LWIP-false-HAL-false-CortexM7,11-MX_MBEDTLS_Init-MBEDTLS-false-HAL-false-CortexM7,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true-CortexM7,0-MX_CORTEX_M4_Init-CORTEX_M4-false-HAL-true-CortexM4
PA9.GPIOParameters=PinAttribute
RCC.CPU2Freq_Value=64000000
RCC.RTCFreq_Value=32000
RCC.CpuClockFreq_Value=64000000
RCC.VCO2OutputFreq_Value=258000000
PD2.GPIOParameters=PinAttribute
PC5.Mode=RMII
USART1.IPParameters=VirtualMode-Asynchronous
PC12.PinAttribute=CortexM7
PG6.Mode=Single Bank 1
PG13.Signal=ETH_TXD0
PA2.GPIOParameters=PinAttribute
PinOutPanel.RotationAngle=0
PG11.Signal=ETH_TX_EN
RCC.MCO1PinFreq_Value=64000000
ProjectManager.StackSize=0x400
RCC.AHB4Freq_Value=64000000
NVIC1.SavedSvcallIrqHandlerGenerated=true
RCC.VCOInput3Freq_Value=2000000
RCC.LPTIM1Freq_Value=32000000
Mcu.IP4=FREERTOS_M7
Mcu.IP5=LWIP
NVIC1.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
Mcu.IP2=ETH
Mcu.IP3=FATFS_M7
Mcu.IP0=CORTEX_M4
Mcu.IP1=CORTEX_M7
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.UserConstants=
PC1.GPIOParameters=PinAttribute
RCC.DIVP3Freq_Value=129000000
RCC.SDMMCFreq_Value=75000000
NVIC1.SysTick_IRQn=true\:15\:0\:false\:false\:true\:true\:false\:true
Mcu.ThirdPartyNb=0
PA10.PinAttribute=CortexM7
VP_FATFS_M7_VS_SDIO.Signal=FATFS_M7_VS_SDIO
RCC.HCLKFreq_Value=64000000
RCC.I2C4Freq_Value=64000000
PE2.Mode=Single Bank 1
Mcu.IPNb=16
ProjectManager.PreviousToolchain=
RCC.SPDIFRXFreq_Value=75000000
RCC.DIVQ3Freq_Value=129000000
Mcu.Pin6=PD2
Mcu.Pin7=PA10
PJ8.GPIOParameters=PinAttribute
Mcu.Pin8=PA9
Mcu.Pin9=PC8
Mcu.Pin0=PC10
Mcu.Pin1=PG11
Mcu.Pin2=PE2
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.HRTIMFreq_Value=64000000
Mcu.Pin3=PG12
Mcu.Pin4=PC12
Mcu.Pin5=PG13
ProjectManager.ProjectBuild=false
RCC.DIVR3Freq_Value=129000000
PC8.PinAttribute=CortexM7
NVIC2.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
LWIP0.BSP.condition=
Mcu.IP10=RCC
RCC.DIVM1=4
Mcu.IP12=SYS_M4
Mcu.IP11=SDMMC1
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.9.0
MxDb.Version=DB.6.0.20
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.DIVP1Freq_Value=75000000
Mcu.IP14=UART8
PA1.GPIOParameters=PinAttribute
Mcu.IP13=SYS
RCC.PLL1_VCI_Range-AdvancedSettings=RCC_PLL1VCIRANGE_0
ProjectManager.BackupPrevious=false
RCC.FMCFreq_Value=64000000
Mcu.IP15=USART1
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PG12.GPIOParameters=PinAttribute
RCC.USART16Freq_Value=32000000
File.Version=6
PC9.Mode=Single Bank 1
VP_SYS_M4_VS_Systick.Mode=SysTick
PE2.Signal=QUADSPI_BK1_IO2
PG13.Mode=RMII
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
CortexM7.IPs=BDMA\:I,CORTEX_M7\:I,DEBUG\:I,DMA\:I,FATFS_M7\:I,FREERTOS_M7\:I,IWDG1\:I,MDMA\:I,NVIC1\:I,OPENAMP_M7\:I,PDM2PCM_M7\:I,PWR\:I,RCC\:I,RESMGR_UTILITY\:I,SYS\:I,USB_DEVICE_M7\:I,USB_HOST_M7\:I,VREFBUF\:I,WWDG1\:I,UART8\:I,USART1\:I,QUADSPI\:I,SDMMC1\:I,LWIP\:I,MBEDTLS\:I,ETH\:I
LWIP0.BSP.solution=LAN8742
RCC.DIVR2Freq_Value=129000000
VP_FREERTOS_M7_VS_CMSIS_V1.Mode=CMSIS_V1
ProjectManager.HalAssertFull=false
RCC.DIVP2Freq_Value=129000000
ProjectManager.ProjectName=H747_Datalogger
RCC.APB3Freq_Value=64000000
LWIP0.BSP.i2creg=
LWIP0.BSP.component=LAN8742
RCC.MCO2PinFreq_Value=64000000
PC8.GPIOParameters=PinAttribute
PA7.PinAttribute=CortexM7
Mcu.Package=TFBGA240
PJ9.PinAttribute=CortexM7
PC10.PinAttribute=CortexM7
PJ9.Signal=UART8_RX
PG13.GPIOParameters=PinAttribute
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PJ8.Locked=true
RCC.DSIFreq_Value=62500000
PA10.Signal=USART1_RX
RCC.DFSDMFreq_Value=32000000
RCC.DIVR1Freq_Value=75000000
Mcu.Context0=CortexM7
Mcu.Context1=CortexM4
NVIC1.SavedPendsvIrqHandlerGenerated=true
RCC.TraceFreq_Value=64000000
RCC.APB4Freq_Value=64000000
FREERTOS_M7.Tasks01=defaultTask,0,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
RCC.CECFreq_Value=32000
RCC.SAI23Freq_Value=75000000
RCC.LPUART1Freq_Value=64000000
PF10.Mode=Single Bank 1
PC5.Signal=ETH_RXD1
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=PinAttribute
RCC.Tim2OutputFreq_Value=64000000
VP_LWIP_VS_Enabled.Signal=LWIP_VS_Enabled
PC4.Mode=RMII
RCC.DFSDMACLkFreq_Value=75000000
RCC.VCO3OutputFreq_Value=258000000
PG12.Signal=ETH_TXD1
NVIC1.UART8_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
PG12.PinAttribute=CortexM7
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ProjectManager.ProjectFileName=H747_Datalogger.ioc
NVIC1.SavedSystickIrqHandlerGenerated=true
PA7.Mode=RMII
LWIP0.BSP.i2caddr=0
PA10.Mode=Asynchronous
PJ8.Mode=Asynchronous
Mcu.PinsNb=28
PA1.PinAttribute=CortexM7
ProjectManager.NoMain=false
RCC.SWPMI1Freq_Value=32000000
VP_FATFS_M7_VS_SDIO.Mode=SDIO
RCC.SAI4BFreq_Value=75000000
PC8.Signal=SDMMC1_D0
PC10.Mode=Single Bank 1
PC4.Signal=ETH_RXD0
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
ProjectManager.DefaultFWLocation=true
FREERTOS_M7.IPParameters=Tasks01
ProjectManager.DeletePrevious=true
RCC.QSPIFreq_Value=64000000
VP_MBEDTLS_VS_MBEDTLS.Signal=MBEDTLS_VS_MBEDTLS
PA9.PinAttribute=CortexM7
PinOutPanel.CurrentBGAView=Top
PJ8.PinAttribute=CortexM7
RCC.FamilyName=M
PG13.PinAttribute=CortexM7
VP_LWIP_VS_Enabled.Mode=Enabled
PJ9.Locked=true
ETH.IPParameters=MediaInterface
RCC.DSITXEscFreq_Value=15625000
RCC.SPI6Freq_Value=64000000
SYS.userName=SYS_M7
PC12.GPIOParameters=PinAttribute
RCC.D1CPREFreq_Value=64000000
USART1.VirtualMode-Asynchronous=VM_ASYNC
RCC.USART234578Freq_Value=32000000
PA9.Mode=Asynchronous
RCC.SPI45Freq_Value=32000000
RCC.Tim1OutputFreq_Value=64000000
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
PF10.PinAttribute=CortexM7
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
RCC.SPI123Freq_Value=75000000
PF6.Signal=QUADSPI_BK1_IO3
NVIC1.SDMMC1_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
PA2.PinAttribute=CortexM7
ProjectManager.TargetToolchain=STM32CubeIDE
RCC.VCO1OutputFreq_Value=150000000
RCC.PLLDSIVCOFreq_Value=1000000000
NVIC2.ForceEnableDMAVector=true
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC5.GPIOParameters=PinAttribute
PA9.Signal=USART1_TX
RCC.AXIClockFreq_Value=64000000
NVIC1.ForceEnableDMAVector=true
RCC.DIVN1=9
PC4.PinAttribute=CortexM7
LWIP0.BSP.instance=LAN8742
PE2.GPIOParameters=PinAttribute
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=75000000
LWIP0.BSP.api=BSP_COMPONENT_DRIVER
PA1.Signal=ETH_REF_CLK
RCC.CKPERFreq_Value=64000000
LWIP0.BSP.ip=
LWIP0.BSP.semaphore=
ProjectManager.BootMode=boot0
PD2.Mode=SD_1_bit
PG6.GPIOParameters=PinAttribute
PC12.Mode=SD_1_bit
board=custom
PG11.PinAttribute=CortexM7
PG12.Mode=RMII
FATFS_M7._USE_STRFUNC=1
ProjectManager.LastFirmware=true
RCC.VCOInput1Freq_Value=16000000
NVIC2.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.AHB12Freq_Value=64000000
RCC.APB2Freq_Value=32000000
PA1.Mode=RMII
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
MxCube.Version=6.2.0
RCC.FDCANFreq_Value=75000000
PF10.Signal=QUADSPI_CLK
RCC.RNGFreq_Value=48000000
RCC.ADCFreq_Value=129000000
PA10.GPIOParameters=PinAttribute
VP_SYS_VS_Systick.Mode=SysTick
NVIC1.USART1_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
PA9.Locked=true
PC10.GPIOParameters=PinAttribute
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CPU2Freq_Value,CPU2SystikFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D2PPRE1,D2PPRE2,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVN1,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,DSIFreq_Value,DSITXEscFreq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HRTIMFreq_Value,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL1_VCI_Range-AdvancedSettings,PLL2_VCI_Range-AdvancedSettings,PLLDSIVCOFreq_Value,PLLFRACN,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
PC9.GPIOParameters=PinAttribute
ProjectManager.AskForMigrate=true
Mcu.Name=STM32H747XIHx
RCC.LPTIM2Freq_Value=64000000
Mcu.Pin26=VP_SYS_VS_Systick
Mcu.Pin27=VP_SYS_M4_VS_Systick
PA2.Signal=ETH_MDIO
Mcu.Pin24=VP_LWIP_VS_Enabled
ProjectManager.UnderRoot=true
Mcu.Pin25=VP_MBEDTLS_VS_MBEDTLS
CORTEX_M7.IPParameters=CPU_DCache
Mcu.IP8=NVIC2
Mcu.IP9=QUADSPI
PE2.PinAttribute=CortexM7
Mcu.IP6=MBEDTLS
PC8.Mode=SD_1_bit
Mcu.IP7=NVIC1
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=64000000
VP_SYS_M4_VS_Systick.Signal=SYS_M4_VS_Systick
Mcu.Pin22=VP_FATFS_M7_VS_SDIO
ETH.MediaInterface=HAL_ETH_RMII_MODE
RCC.I2C123Freq_Value=32000000
Mcu.Pin23=VP_FREERTOS_M7_VS_CMSIS_V1
Mcu.Pin20=PC4
Mcu.Pin21=PC5
PA10.Locked=true
KeepUserPlacement=false
LWIP.BSP.number=1
ProjectManager.CompilerOptimize=6
PG6.PinAttribute=CortexM7
PG11.Mode=RMII
PJ8.Signal=UART8_TX
ProjectManager.HeapSize=0x200
Mcu.Pin15=PJ9
Mcu.Pin16=PA2
LWIP.Version=v2.1.2_Cube
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PF6.GPIOParameters=PinAttribute
Mcu.Pin13=PF10
Mcu.Pin14=PC1
PF6.PinAttribute=CortexM7
PF10.GPIOParameters=PinAttribute
Mcu.Pin19=PA7
PF6.Mode=Single Bank 1
RCC.LPTIM345Freq_Value=64000000
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA1
Mcu.Pin18=PJ8
RCC.LTDCFreq_Value=129000000
NVIC2.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.SAI4AFreq_Value=75000000
Mcu.Pin11=PG6
Mcu.Pin12=PF6
VP_FREERTOS_M7_VS_CMSIS_V1.Signal=FREERTOS_M7_VS_CMSIS_V1
Mcu.Pin10=PC9
RCC.DIVQ1Freq_Value=75000000
PA2.Mode=RMII
PC5.PinAttribute=CortexM7
PC9.PinAttribute=CortexM7
PC9.Signal=QUADSPI_BK1_IO0
CORTEX_M7.CPU_DCache=Enabled
LWIP0.BSP.name=Driver_PHY
PD2.Signal=SDMMC1_CMD
RCC.HCLK3ClockFreq_Value=64000000
PC1.PinAttribute=CortexM7
RCC.VCOInput2Freq_Value=2000000
RCC.APB1Freq_Value=32000000
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.ContextNb=2
PA7.GPIOParameters=PinAttribute
RCC.CPU2SystikFreq_Value=64000000
NVIC2.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.DeviceId=STM32H747XIHx
PC1.Signal=ETH_MDC
ProjectManager.LibraryCopy=1
FATFS_M7.IPParameters=_USE_STRFUNC
PG11.GPIOParameters=PinAttribute
PC1.Mode=RMII
PA7.Signal=ETH_CRS_DV
CortexM4.IPs=BDMA,CORTEX_M4\:I,DEBUG,DMA,FATFS_M4\:I,FREERTOS_M4\:I,IWDG2\:I,MDMA,NVIC2\:I,OPENAMP_M4\:I,PDM2PCM_M4\:I,PWR,RCC,RESMGR_UTILITY,SYS_M4\:I,USB_DEVICE_M4\:I,USB_HOST_M4\:I,VREFBUF,WWDG2\:I
isbadioc=false
