#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
NVIC.USART3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Dma.USART2_RX.3.Mode=DMA_CIRCULAR
ProjectManager.MainLocation=Core/Src
Dma.USART6_RX.5.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.UART5_RX.1.MemInc=DMA_MINC_ENABLE
PH0-OSC_IN.Signal=RCC_OSC_IN
USART2.IPParameters=VirtualMode
RCC.CortexFreq_Value=168000000
Dma.USART3_RX.4.Priority=DMA_PRIORITY_LOW
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F407VGTx
PB10.Mode=Asynchronous
Dma.USART6_RX.5.Priority=DMA_PRIORITY_LOW
NVIC.DMA1_Stream2_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.PLLCLKFreq_Value=168000000
PC12.Signal=UART5_TX
Dma.USART1_RX.2.Instance=DMA2_Stream2
RCC.PLLQCLKFreq_Value=84000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_UART4_Init-UART4-false-HAL-true,5-MX_UART5_Init-UART5-false-HAL-true,6-MX_USART1_UART_Init-USART1-false-HAL-true,7-MX_USART2_UART_Init-USART2-false-HAL-true,8-MX_USART3_UART_Init-USART3-false-HAL-true,9-MX_USART6_UART_Init-USART6-false-HAL-true
RCC.RTCFreq_Value=32000
Dma.UART5_RX.1.Mode=DMA_CIRCULAR
Dma.USART2_RX.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Dma.USART3_RX.4.MemDataAlignment=DMA_MDATAALIGN_BYTE
USART1.IPParameters=VirtualMode
Dma.USART6_RX.5.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PB11.Signal=USART3_RX
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
NVIC.UART5_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Dma.USART6_RX.5.MemInc=DMA_MINC_ENABLE
PD13.Signal=GPIO_Output
Mcu.IP4=UART4
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP5=UART5
PD13.Locked=true
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP0=DMA
Mcu.IP1=NVIC
Mcu.UserConstants=
Mcu.ThirdPartyNb=0
Dma.USART6_RX.5.Instance=DMA2_Stream1
RCC.HCLKFreq_Value=168000000
Mcu.IPNb=10
RCC.I2SClocksFreq_Value=96000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=84000000
RCC.VcooutputI2S=96000000
PC7.Signal=USART6_RX
Mcu.Pin6=PB10
Mcu.Pin7=PB11
Mcu.Pin8=PD12
Mcu.Pin9=PD13
RCC.AHBFreq_Value=168000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PH0-OSC_IN
Mcu.Pin1=PH1-OSC_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA0-WKUP
Mcu.Pin3=PA1
Mcu.Pin4=PA2
Mcu.Pin5=PA3
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.UART4_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART3_RX.4.PeriphInc=DMA_PINC_DISABLE
Dma.USART6_RX.5.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.21
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=1000000
File.Version=6
Dma.UART4_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.UART5_RX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Dma.RequestsNb=6
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=F407_UART
Dma.USART2_RX.3.Direction=DMA_PERIPH_TO_MEMORY
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.MCO2PinFreq_Value=168000000
Mcu.Package=LQFP100
Dma.USART6_RX.5.PeriphInc=DMA_PINC_DISABLE
USART2.VirtualMode=VM_ASYNC
USART6.VirtualMode=VM_ASYNC
PD12.Signal=GPIO_Output
ProjectManager.ToolChainLocation=
PD14.Locked=true
Dma.USART6_RX.5.Mode=DMA_CIRCULAR
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
USART3.IPParameters=VirtualMode
PA10.Signal=USART1_RX
UART5.IPParameters=VirtualMode
Dma.USART3_RX.4.Instance=DMA1_Stream1
RCC.APB2CLKDivider=RCC_HCLK_DIV4
Dma.USART2_RX.3.MemDataAlignment=DMA_MDATAALIGN_BYTE
NVIC.DMA2_Stream2_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.Request2=USART1_RX
Dma.Request1=UART5_RX
RCC.APB1TimFreq_Value=84000000
Dma.Request4=USART3_RX
Dma.Request3=USART2_RX
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.Request5=USART6_RX
NVIC.DMA1_Stream0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Dma.Request0=UART4_RX
PD15.Signal=GPIO_Output
ProjectManager.CustomerFirmwarePackage=
Dma.USART3_RX.4.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.USART1_RX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
PA3.Signal=USART2_RX
NVIC.UART4_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Dma.UART4_RX.0.MemInc=DMA_MINC_ENABLE
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.ProjectFileName=F407_UART.ioc
UART4.IPParameters=VirtualMode
PA10.Mode=Asynchronous
Mcu.PinsNb=19
ProjectManager.NoMain=false
USART6.IPParameters=VirtualMode
Dma.USART2_RX.3.Instance=DMA1_Stream5
Dma.UART5_RX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.UART4_RX.0.Mode=DMA_CIRCULAR
PC6.Signal=USART6_TX
ProjectManager.DefaultFWLocation=true
Dma.USART2_RX.3.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
NVIC.DMA1_Stream1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.DMA2_Stream1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.DeletePrevious=true
UART5.VirtualMode=Asynchronous
RCC.APB1CLKDivider=RCC_HCLK_DIV4
UART4.VirtualMode=Asynchronous
Dma.USART1_RX.2.PeriphInc=DMA_PINC_DISABLE
Dma.USART3_RX.4.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
NVIC.USART2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.FamilyName=M
PA0-WKUP.Signal=UART4_TX
NVIC.USART6_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PD12.Locked=true
PA0-WKUP.Mode=Asynchronous
PA3.Mode=Asynchronous
Dma.UART5_RX.1.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.USART2_RX.3.FIFOMode=DMA_FIFOMODE_DISABLE
PA9.Mode=Asynchronous
Dma.USART3_RX.4.Mode=DMA_CIRCULAR
Dma.UART4_RX.0.Direction=DMA_PERIPH_TO_MEMORY
PB11.Mode=Asynchronous
ProjectManager.TargetToolchain=STM32CubeIDE
NVIC.DMA1_Stream5_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.USART1_RX.2.Mode=DMA_CIRCULAR
Dma.USART3_RX.4.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PC6.Mode=Asynchronous
Dma.USART1_RX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PA9.Signal=USART1_TX
ProjectManager.RegisterCallBack=
Dma.UART4_RX.0.PeriphInc=DMA_PINC_DISABLE
RCC.LSE_VALUE=32768
PA1.Signal=UART4_RX
PB10.Signal=USART3_TX
RCC.VCOI2SOutputFreq_Value=192000000
PD2.Mode=Asynchronous
Dma.UART5_RX.1.Direction=DMA_PERIPH_TO_MEMORY
Dma.UART5_RX.1.Instance=DMA1_Stream0
PC12.Mode=Asynchronous
board=custom
Dma.USART1_RX.2.FIFOMode=DMA_FIFOMODE_DISABLE
RCC.VCOOutputFreq_Value=336000000
ProjectManager.LastFirmware=true
Dma.UART4_RX.0.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.USART1_RX.2.Priority=DMA_PRIORITY_LOW
Dma.UART5_RX.1.PeriphInc=DMA_PINC_DISABLE
Dma.UART4_RX.0.Priority=DMA_PRIORITY_LOW
RCC.APB2Freq_Value=42000000
PA1.Mode=Asynchronous
Dma.USART1_RX.2.Direction=DMA_PERIPH_TO_MEMORY
Dma.USART6_RX.5.MemDataAlignment=DMA_MDATAALIGN_BYTE
MxCube.Version=6.2.1
Dma.UART5_RX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=168000000
PH1-OSC_OUT.Signal=RCC_OSC_OUT
Dma.UART4_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.USART6_RX.5.Direction=DMA_PERIPH_TO_MEMORY
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F407V(E-G)Tx
Dma.USART1_RX.2.MemInc=DMA_MINC_ENABLE
RCC.RTCHSEDivFreq_Value=4000000
PA2.Signal=USART2_TX
ProjectManager.UnderRoot=true
Mcu.IP8=USART3
Mcu.IP9=USART6
PD14.Signal=GPIO_Output
Mcu.IP6=USART1
Mcu.IP7=USART2
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=84000000
RCC.SYSCLKFreq_VALUE=168000000
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
USART3.VirtualMode=VM_ASYNC
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PD15.Locked=true
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA10
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PC12
Dma.USART2_RX.3.MemInc=DMA_MINC_ENABLE
Mcu.Pin13=PC7
Mcu.Pin14=PA9
Dma.USART2_RX.3.PeriphInc=DMA_PINC_DISABLE
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PD2
Dma.USART3_RX.4.MemInc=DMA_MINC_ENABLE
RCC.HSI_VALUE=16000000
Mcu.Pin18=VP_SYS_VS_Systick
Dma.USART3_RX.4.Direction=DMA_PERIPH_TO_MEMORY
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PD15
Mcu.Pin12=PC6
RCC.PLLM=8
RCC.PLLN=336
Mcu.Pin10=PD14
Dma.USART2_RX.3.Priority=DMA_PRIORITY_LOW
Dma.UART4_RX.0.Instance=DMA1_Stream2
Dma.USART1_RX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PA2.Mode=Asynchronous
PC7.Mode=Asynchronous
PD2.Signal=UART5_RX
RCC.APB1Freq_Value=42000000
ProjectManager.DeviceId=STM32F407VGTx
ProjectManager.LibraryCopy=1
Dma.UART5_RX.1.Priority=DMA_PRIORITY_LOW
isbadioc=false
