#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32H7
RCC.DIVQ2Freq_Value=400000000
ProjectManager.MainLocation=Core/Src
RCC.SAI1Freq_Value=400000000
RCC.CortexFreq_Value=400000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32H747XIHx
RCC.HPRE=RCC_HCLK_DIV2
NVIC2.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PH0-OSC_IN\ (PH0).PinAttribute=CortexM7
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PI15.Locked=true
RCC.PLLFRACN=0
PI13.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true-CortexM7,2-SystemClock_Config-RCC-false-HAL-false-CortexM7,3-MX_TIM2_Init-TIM2-false-HAL-true-CortexM7,0-MX_CORTEX_M4_Init-CORTEX_M4-false-HAL-true-CortexM4
RCC.CPU2Freq_Value=200000000
RCC.RTCFreq_Value=32000
RCC.PLL2FRACN=0
RCC.CpuClockFreq_Value=400000000
RCC.VCO2OutputFreq_Value=800000000
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
RCC.AHB4Freq_Value=200000000
RCC.VCOInput3Freq_Value=5000000
RCC.LPTIM1Freq_Value=100000000
Mcu.IP4=RCC
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP5=SYS_M4
Mcu.IP2=NVIC1
Mcu.IP3=NVIC2
Mcu.IP0=CORTEX_M4
Mcu.IP1=CORTEX_M7
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.UserConstants=
RCC.DIVP3Freq_Value=400000000
RCC.SDMMCFreq_Value=400000000
NVIC1.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=200000000
RCC.I2C4Freq_Value=100000000
Mcu.IPNb=8
TIM2.IPParameters=Prescaler,Period
ProjectManager.PreviousToolchain=
RCC.SPDIFRXFreq_Value=400000000
RCC.DIVQ3Freq_Value=400000000
Mcu.Pin6=VP_SYS_VS_Systick
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin7=VP_SYS_M4_VS_Systick
Mcu.Pin8=VP_TIM2_VS_ClockSourceINT
PI13.Signal=GPIO_Output
Mcu.Pin0=PI12
Mcu.Pin1=PI13
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PI14
PI15.ContextOwner=CortexM7
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.HRTIMFreq_Value=200000000
Mcu.Pin3=PH1-OSC_OUT (PH1)
Mcu.Pin4=PH0-OSC_IN (PH0)
Mcu.Pin5=PI15
ProjectManager.ProjectBuild=false
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
RCC.DIVR3Freq_Value=400000000
NVIC2.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.DIVM3=5
RCC.DIVM2=5
RCC.DIVM1=5
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.9.0
MxDb.Version=DB.6.0.21
PI13.GPIO_PuPd=GPIO_NOPULL
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.DIVP1Freq_Value=400000000
ProjectManager.BackupPrevious=false
RCC.FMCFreq_Value=200000000
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PI12.PinAttribute=CortexM7
RCC.USART16Freq_Value=100000000
File.Version=6
VP_SYS_M4_VS_Systick.Mode=SysTick
PI15.GPIOParameters=PinAttribute
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
CortexM7.Pins=PI12,PI13,PI14,PI15
CortexM7.IPs=BDMA\:I,CORTEX_M7\:I,DEBUG\:I,DMA\:I,FATFS_M7\:I,FREERTOS_M7\:I,IWDG1\:I,MDMA\:I,NVIC1\:I,OPENAMP_M7\:I,PDM2PCM_M7\:I,PWR\:I,RCC\:I,RESMGR_UTILITY\:I,SYS\:I,USB_DEVICE_M7\:I,USB_HOST_M7\:I,VREFBUF\:I,WWDG1\:I,TIM2\:I
RCC.DIVR2Freq_Value=400000000
ProjectManager.HalAssertFull=false
RCC.DIVP2Freq_Value=400000000
PI12.GPIOParameters=GPIO_PuPd,PinAttribute
ProjectManager.ProjectName=H747_Timer
RCC.APB3Freq_Value=100000000
RCC.MCO2PinFreq_Value=400000000
Mcu.Package=TFBGA240
TIM2.Prescaler=10000
RCC.PLL3FRACN=0
RCC.D1PPRE=RCC_APB3_DIV2
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.DSIFreq_Value=62500000
RCC.DFSDMFreq_Value=100000000
RCC.DIVR1Freq_Value=400000000
Mcu.Context0=CortexM7
Mcu.Context1=CortexM4
RCC.TraceFreq_Value=64000000
RCC.APB4Freq_Value=100000000
RCC.CECFreq_Value=32000
RCC.SAI23Freq_Value=400000000
RCC.LPUART1Freq_Value=100000000
PI12.GPIO_PuPd=GPIO_NOPULL
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
ProjectManager.CustomerFirmwarePackage=
RCC.Tim2OutputFreq_Value=200000000
RCC.DFSDMACLkFreq_Value=400000000
RCC.VCO3OutputFreq_Value=800000000
PH1-OSC_OUT\ (PH1).PinAttribute=CortexM7
PI12.ContextOwner=CortexM7
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.ProjectFileName=H747_Timer.ioc
Mcu.PinsNb=9
ProjectManager.NoMain=false
RCC.SWPMI1Freq_Value=100000000
PI14.Signal=GPIO_Output
PI15.PinAttribute=CortexM7
RCC.SAI4BFreq_Value=400000000
NVIC1.TIM2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PI14.PinAttribute=CortexM7
PI14.GPIOParameters=GPIO_PuPd,PinAttribute
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.D2PPRE2=RCC_APB2_DIV2
PI12.Signal=GPIO_Output
RCC.D2PPRE1=RCC_APB1_DIV2
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
RCC.QSPIFreq_Value=200000000
PinOutPanel.CurrentBGAView=Top
PI13.GPIOParameters=GPIO_PuPd,PinAttribute
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
RCC.DSITXEscFreq_Value=15625000
RCC.SPI6Freq_Value=100000000
SYS.userName=SYS_M7
RCC.D1CPREFreq_Value=400000000
RCC.USART234578Freq_Value=100000000
RCC.SPI45Freq_Value=100000000
RCC.Tim1OutputFreq_Value=200000000
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PH1-OSC_OUT\ (PH1).GPIOParameters=PinAttribute
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.SPI123Freq_Value=400000000
PI14.GPIO_PuPd=GPIO_NOPULL
ProjectManager.TargetToolchain=STM32CubeIDE
RCC.VCO1OutputFreq_Value=800000000
PI13.PinAttribute=CortexM7
RCC.PLLDSIVCOFreq_Value=1000000000
NVIC2.ForceEnableDMAVector=true
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.DIVN3=160
RCC.DIVN2=160
RCC.AXIClockFreq_Value=200000000
NVIC1.ForceEnableDMAVector=true
RCC.DIVN1=160
PI12.Locked=true
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=400000000
RCC.CKPERFreq_Value=64000000
PI13.ContextOwner=CortexM7
ProjectManager.BootMode=boot0
board=custom
ProjectManager.LastFirmware=true
RCC.VCOInput1Freq_Value=5000000
NVIC2.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.AHB12Freq_Value=200000000
RCC.APB2Freq_Value=100000000
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
MxCube.Version=6.2.1
VP_TIM2_VS_ClockSourceINT.Mode=Internal
RCC.FDCANFreq_Value=400000000
RCC.RNGFreq_Value=48000000
RCC.ADCFreq_Value=400000000
VP_SYS_VS_Systick.Mode=SysTick
TIM2.Period=9999
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CPU2Freq_Value,CPU2SystikFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVM3,DIVN1,DIVN2,DIVN3,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,DSIFreq_Value,DSITXEscFreq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL2FRACN,PLL3FRACN,PLLDSIVCOFreq_Value,PLLFRACN,PLLSourceVirtual,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32H747XIHx
RCC.LPTIM2Freq_Value=100000000
ProjectManager.UnderRoot=true
Mcu.IP6=SYS
Mcu.IP7=TIM2
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=400000000
VP_SYS_M4_VS_Systick.Signal=SYS_M4_VS_Systick
RCC.I2C123Freq_Value=100000000
KeepUserPlacement=false
ProjectManager.CompilerOptimize=6
ProjectManager.HeapSize=0x200
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.LPTIM345Freq_Value=100000000
ProjectManager.ComputerToolchain=false
RCC.LTDCFreq_Value=400000000
NVIC2.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.SAI4AFreq_Value=400000000
PI15.Signal=GPIO_Output
RCC.DIVQ1Freq_Value=400000000
RCC.D3PPRE=RCC_APB4_DIV2
PI14.Locked=true
RCC.HCLK3ClockFreq_Value=200000000
RCC.VCOInput2Freq_Value=5000000
RCC.APB1Freq_Value=100000000
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.ContextNb=2
RCC.CPU2SystikFreq_Value=200000000
PI14.ContextOwner=CortexM7
NVIC2.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.DeviceId=STM32H747XIHx
ProjectManager.LibraryCopy=1
PH0-OSC_IN\ (PH0).GPIOParameters=PinAttribute
CortexM4.IPs=BDMA,CORTEX_M4\:I,DEBUG,DMA,FATFS_M4\:I,FREERTOS_M4\:I,IWDG2\:I,MDMA,NVIC2\:I,OPENAMP_M4\:I,PDM2PCM_M4\:I,PWR,RCC,RESMGR_UTILITY,SYS_M4\:I,USB_DEVICE_M4\:I,USB_HOST_M4\:I,VREFBUF,WWDG2\:I
isbadioc=false
