#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32H7
RCC.DIVQ2Freq_Value=50390625
ProjectManager.MainLocation=Core/Src
PD2.PinAttribute=CortexM7
RCC.SAI1Freq_Value=480000000
RCC.CortexFreq_Value=480000000
PJ9.Mode=Asynchronous
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32H747XIHx
RCC.HPRE=RCC_HCLK_DIV2
PH0-OSC_IN\ (PH0).PinAttribute=CortexM7
NVIC2.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PJ9.GPIOParameters=PinAttribute
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PC12.Signal=SDMMC1_CK
PI15.Locked=true
PI13.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true-CortexM7,2-SystemClock_Config-RCC-false-HAL-false-CortexM7,3-MX_UART8_Init-UART8-false-HAL-true-CortexM7,4-MX_USART1_UART_Init-USART1-false-HAL-true-CortexM7,5-MX_SDMMC1_SD_Init-SDMMC1-false-HAL-true-CortexM7,6-MX_FATFS_Init-FATFS_M7-false-HAL-false-CortexM7,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true-CortexM7,0-MX_CORTEX_M4_Init-CORTEX_M4-false-HAL-true-CortexM4
PA9.GPIOParameters=PinAttribute
PI15.PinState=GPIO_PIN_SET
RCC.CPU2Freq_Value=240000000
RCC.RTCFreq_Value=32000
FATFS_M7.USE_DMA_CODE_SD=1
RCC.CpuClockFreq_Value=480000000
RCC.VCO2OutputFreq_Value=100781250
PD2.GPIOParameters=PinAttribute
FATFS_M7._MAX_SS=4096
USART1.IPParameters=VirtualMode-Asynchronous
PC12.PinAttribute=CortexM7
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
RCC.AHB4Freq_Value=240000000
RCC.VCOInput3Freq_Value=781250
RCC.LPTIM1Freq_Value=120000000
Mcu.IP4=NVIC2
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP5=RCC
Mcu.IP2=FATFS_M7
Mcu.IP3=NVIC1
Mcu.IP0=CORTEX_M4
Mcu.IP1=CORTEX_M7
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.UserConstants=
RCC.DIVP3Freq_Value=50390625
RCC.SDMMCFreq_Value=480000000
PI13.PinState=GPIO_PIN_SET
NVIC1.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.ThirdPartyNb=0
PA10.PinAttribute=CortexM7
VP_FATFS_M7_VS_SDIO.Signal=FATFS_M7_VS_SDIO
RCC.HCLKFreq_Value=240000000
RCC.I2C4Freq_Value=120000000
Mcu.IPNb=11
ProjectManager.PreviousToolchain=
RCC.SPDIFRXFreq_Value=480000000
RCC.DIVQ3Freq_Value=50390625
Mcu.Pin6=PI13
Mcu.Pin7=PI14
PJ8.GPIOParameters=PinAttribute
Mcu.Pin8=PH1-OSC_OUT (PH1)
Mcu.Pin9=PH0-OSC_IN (PH0)
PI13.Signal=GPIO_Output
Mcu.Pin0=PC12
Mcu.Pin1=PD2
Mcu.Pin2=PA10
PI15.ContextOwner=CortexM7
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.HRTIMFreq_Value=240000000
Mcu.Pin3=PA9
Mcu.Pin4=PC8
Mcu.Pin5=PI12
ProjectManager.ProjectBuild=false
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
RCC.DIVR3Freq_Value=50390625
PC8.PinAttribute=CortexM7
NVIC2.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP10=USART1
RCC.DIVM1=5
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.8.0
MxDb.Version=DB.6.0.10
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.DIVP1Freq_Value=480000000
ProjectManager.BackupPrevious=false
RCC.FMCFreq_Value=240000000
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PI12.PinAttribute=CortexM7
RCC.USART16Freq_Value=120000000
File.Version=6
VP_SYS_M4_VS_Systick.Mode=SysTick
PI15.GPIOParameters=PinState,PinAttribute
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
CortexM7.Pins=PI12,PI13,PI14,PI15
CortexM7.IPs=BDMA\:I,CORTEX_M7\:I,DEBUG\:I,DMA\:I,FATFS_M7\:I,FREERTOS_M7\:I,IWDG1\:I,MDMA\:I,NVIC1\:I,OPENAMP_M7\:I,PDM2PCM_M7\:I,PWR\:I,RCC\:I,RESMGR_UTILITY\:I,SYS\:I,USB_DEVICE_M7\:I,USB_HOST_M7\:I,VREFBUF\:I,WWDG1\:I,UART8\:I,USART1\:I,SDMMC1\:I
RCC.DIVR2Freq_Value=50390625
ProjectManager.HalAssertFull=false
RCC.DIVP2Freq_Value=50390625
PI12.GPIOParameters=PinState,PinAttribute
ProjectManager.ProjectName=GPIO
RCC.APB3Freq_Value=120000000
RCC.MCO2PinFreq_Value=480000000
PC8.GPIOParameters=PinAttribute
Mcu.Package=TFBGA240
PJ9.PinAttribute=CortexM7
PJ9.Signal=UART8_RX
RCC.D1PPRE=RCC_APB3_DIV2
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PJ8.Locked=true
RCC.DSIFreq_Value=62500000
PA10.Signal=USART1_RX
RCC.DFSDMFreq_Value=120000000
RCC.DIVR1Freq_Value=480000000
Mcu.Context0=CortexM7
Mcu.Context1=CortexM4
RCC.TraceFreq_Value=64000000
RCC.APB4Freq_Value=120000000
RCC.CECFreq_Value=32000
RCC.SAI23Freq_Value=480000000
RCC.LPUART1Freq_Value=120000000
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
ProjectManager.CustomerFirmwarePackage=
RCC.Tim2OutputFreq_Value=240000000
RCC.DFSDMACLkFreq_Value=480000000
RCC.VCO3OutputFreq_Value=100781250
PH1-OSC_OUT\ (PH1).PinAttribute=CortexM7
NVIC1.UART8_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PI12.ContextOwner=CortexM7
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.ProjectFileName=GPIO.ioc
PI14.PinState=GPIO_PIN_SET
PA10.Mode=Asynchronous
PJ8.Mode=Asynchronous
Mcu.PinsNb=16
ProjectManager.NoMain=false
RCC.SWPMI1Freq_Value=120000000
PI14.Signal=GPIO_Output
VP_FATFS_M7_VS_SDIO.Mode=SDIO
PI15.PinAttribute=CortexM7
RCC.SAI4BFreq_Value=480000000
PC8.Signal=SDMMC1_D0
PI14.PinAttribute=CortexM7
PI14.GPIOParameters=PinState,PinAttribute
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.D2PPRE2=RCC_APB2_DIV2
PI12.Signal=GPIO_Output
RCC.D2PPRE1=RCC_APB1_DIV2
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
RCC.QSPIFreq_Value=240000000
PA9.PinAttribute=CortexM7
PinOutPanel.CurrentBGAView=Top
PI13.GPIOParameters=PinState,PinAttribute
PJ8.PinAttribute=CortexM7
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PJ9.Locked=true
RCC.DSITXEscFreq_Value=15625000
RCC.SPI6Freq_Value=120000000
SYS.userName=SYS_M7
RCC.D1CPREFreq_Value=480000000
PC12.GPIOParameters=PinAttribute
USART1.VirtualMode-Asynchronous=VM_ASYNC
RCC.USART234578Freq_Value=120000000
PA9.Mode=Asynchronous
RCC.SPI45Freq_Value=120000000
RCC.Tim1OutputFreq_Value=240000000
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PH1-OSC_OUT\ (PH1).GPIOParameters=PinAttribute
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.SPI123Freq_Value=480000000
ProjectManager.TargetToolchain=STM32CubeIDE
RCC.VCO1OutputFreq_Value=960000000
PI13.PinAttribute=CortexM7
RCC.PLLDSIVCOFreq_Value=1000000000
NVIC2.ForceEnableDMAVector=true
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA9.Signal=USART1_TX
RCC.AXIClockFreq_Value=240000000
NVIC1.ForceEnableDMAVector=true
RCC.DIVN1=192
PI12.Locked=true
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=480000000
RCC.CKPERFreq_Value=64000000
PI13.ContextOwner=CortexM7
ProjectManager.BootMode=boot0
PD2.Mode=SD_1_bit
PC12.Mode=SD_1_bit
board=custom
FATFS_M7._USE_STRFUNC=1
ProjectManager.LastFirmware=true
RCC.VCOInput1Freq_Value=5000000
NVIC2.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.AHB12Freq_Value=240000000
RCC.APB2Freq_Value=120000000
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
MxCube.Version=6.1.0
RCC.FDCANFreq_Value=480000000
RCC.RNGFreq_Value=48000000
RCC.ADCFreq_Value=50390625
PA10.GPIOParameters=PinAttribute
VP_SYS_VS_Systick.Mode=SysTick
NVIC1.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA9.Locked=true
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CPU2Freq_Value,CPU2SystikFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVN1,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,DSIFreq_Value,DSITXEscFreq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLLDSIVCOFreq_Value,PLLSourceVirtual,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32H747XIHx
RCC.LPTIM2Freq_Value=120000000
ProjectManager.UnderRoot=true
Mcu.IP8=SYS
Mcu.IP9=UART8
Mcu.IP6=SDMMC1
PC8.Mode=SD_1_bit
Mcu.IP7=SYS_M4
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=480000000
VP_SYS_M4_VS_Systick.Signal=SYS_M4_VS_Systick
RCC.I2C123Freq_Value=120000000
PA10.Locked=true
KeepUserPlacement=false
ProjectManager.CompilerOptimize=6
PJ8.Signal=UART8_TX
ProjectManager.HeapSize=0x200
Mcu.Pin15=VP_SYS_M4_VS_Systick
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin13=VP_FATFS_M7_VS_SDIO
Mcu.Pin14=VP_SYS_VS_Systick
RCC.LPTIM345Freq_Value=120000000
ProjectManager.ComputerToolchain=false
RCC.LTDCFreq_Value=50390625
NVIC2.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.SAI4AFreq_Value=480000000
Mcu.Pin11=PJ8
Mcu.Pin12=PI15
Mcu.Pin10=PJ9
PI15.Signal=GPIO_Output
RCC.DIVQ1Freq_Value=480000000
RCC.D3PPRE=RCC_APB4_DIV2
PI14.Locked=true
PD2.Signal=SDMMC1_CMD
RCC.HCLK3ClockFreq_Value=240000000
RCC.VCOInput2Freq_Value=781250
RCC.APB1Freq_Value=120000000
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.ContextNb=2
RCC.CPU2SystikFreq_Value=240000000
PI14.ContextOwner=CortexM7
NVIC2.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.DeviceId=STM32H747XIHx
ProjectManager.LibraryCopy=1
FATFS_M7.IPParameters=USE_DMA_CODE_SD,_USE_STRFUNC,_MAX_SS
PI12.PinState=GPIO_PIN_SET
PH0-OSC_IN\ (PH0).GPIOParameters=PinAttribute
CortexM4.IPs=BDMA,CORTEX_M4\:I,DEBUG,DMA,FATFS_M4\:I,FREERTOS_M4\:I,IWDG2\:I,MDMA,NVIC2\:I,OPENAMP_M4\:I,PDM2PCM_M4\:I,PWR,RCC,RESMGR_UTILITY,SYS_M4\:I,USB_DEVICE_M4\:I,USB_HOST_M4\:I,VREFBUF,WWDG2\:I
