#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32H7
RCC.DIVQ2Freq_Value=50390625
ProjectManager.MainLocation=Core/Src
PD2.PinAttribute=CortexM7
RCC.SAI1Freq_Value=100000000
RCC.CortexFreq_Value=200000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32H747XIHx
RCC.HPRE=RCC_HCLK_DIV2
NVIC2.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PH0-OSC_IN\ (PH0).PinAttribute=CortexM7
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PC10.Signal=SDMMC1_D2
PC12.Signal=SDMMC1_CK
RCC.PLLFRACN=0
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true-CortexM7,2-SystemClock_Config-RCC-false-HAL-false-CortexM7,3-MX_SDMMC1_SD_Init-SDMMC1-false-HAL-true-CortexM7,0-MX_CORTEX_M4_Init-CORTEX_M4-false-HAL-true-CortexM4
RCC.CPU2Freq_Value=100000000
RCC.RTCFreq_Value=32000
FATFS_M7.USE_DMA_CODE_SD=1
RCC.CpuClockFreq_Value=200000000
RCC.VCO2OutputFreq_Value=100781250
PD2.GPIOParameters=PinAttribute
PC12.PinAttribute=CortexM7
PC11.PinAttribute=CortexM7
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
RCC.AHB4Freq_Value=100000000
RCC.VCOInput3Freq_Value=781250
RCC.LPTIM1Freq_Value=100000000
Mcu.IP4=NVIC2
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP5=RCC
Mcu.IP2=FATFS_M7
Mcu.IP3=NVIC1
Mcu.IP0=CORTEX_M4
Mcu.IP1=CORTEX_M7
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.UserConstants=
RCC.DIVP3Freq_Value=50390625
RCC.SDMMCFreq_Value=100000000
NVIC1.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.ThirdPartyNb=0
VP_FATFS_M7_VS_SDIO.Signal=FATFS_M7_VS_SDIO
RCC.HCLKFreq_Value=100000000
RCC.I2C4Freq_Value=100000000
Mcu.IPNb=9
ProjectManager.PreviousToolchain=
RCC.SPDIFRXFreq_Value=100000000
RCC.DIVQ3Freq_Value=50390625
Mcu.Pin6=PH1-OSC_OUT (PH1)
Mcu.Pin7=PH0-OSC_IN (PH0)
Mcu.Pin8=VP_FATFS_M7_VS_SDIO
Mcu.Pin9=VP_SYS_VS_Systick
Mcu.Pin0=PC10
Mcu.Pin1=PC11
Mcu.Pin2=PC12
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.HRTIMFreq_Value=100000000
Mcu.Pin3=PD2
Mcu.Pin4=PC8
Mcu.Pin5=PC9
ProjectManager.ProjectBuild=false
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
RCC.DIVR3Freq_Value=50390625
PC8.PinAttribute=CortexM7
NVIC2.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.DIVM1=2
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.9.0
MxDb.Version=DB.6.0.21
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.DIVP1Freq_Value=200000000
ProjectManager.BackupPrevious=false
RCC.FMCFreq_Value=100000000
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.USART16Freq_Value=100000000
File.Version=6
PC9.Mode=SD_4_bits_Wide_bus
VP_SYS_M4_VS_Systick.Mode=SysTick
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
CortexM7.IPs=BDMA\:I,CORTEX_M7\:I,DEBUG\:I,DMA\:I,FATFS_M7\:I,FREERTOS_M7\:I,IWDG1\:I,MDMA\:I,NVIC1\:I,OPENAMP_M7\:I,PDM2PCM_M7\:I,PWR\:I,RCC\:I,RESMGR_UTILITY\:I,SYS\:I,USB_DEVICE_M7\:I,USB_HOST_M7\:I,VREFBUF\:I,WWDG1\:I,SDMMC1\:I
RCC.DIVR2Freq_Value=50390625
ProjectManager.HalAssertFull=false
RCC.DIVP2Freq_Value=50390625
ProjectManager.ProjectName=H747_SD_Card_2
RCC.APB3Freq_Value=100000000
RCC.MCO2PinFreq_Value=200000000
PC8.GPIOParameters=PinAttribute
Mcu.Package=TFBGA240
PC10.PinAttribute=CortexM7
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.DSIFreq_Value=62500000
RCC.DFSDMFreq_Value=100000000
RCC.DIVR1Freq_Value=200000000
PC11.Mode=SD_4_bits_Wide_bus
Mcu.Context0=CortexM7
Mcu.Context1=CortexM4
RCC.TraceFreq_Value=64000000
RCC.APB4Freq_Value=100000000
RCC.CECFreq_Value=32000
RCC.SAI23Freq_Value=100000000
RCC.LPUART1Freq_Value=100000000
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
ProjectManager.CustomerFirmwarePackage=
RCC.Tim2OutputFreq_Value=100000000
RCC.DFSDMACLkFreq_Value=100000000
RCC.VCO3OutputFreq_Value=100781250
PH1-OSC_OUT\ (PH1).PinAttribute=CortexM7
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.ProjectFileName=H747_SD_Card_2.ioc
RCC.DIVQ1=4
Mcu.PinsNb=11
ProjectManager.NoMain=false
PC11.Signal=SDMMC1_D3
RCC.SWPMI1Freq_Value=100000000
VP_FATFS_M7_VS_SDIO.Mode=SDIO
RCC.SAI4BFreq_Value=100000000
PC8.Signal=SDMMC1_D0
PC10.Mode=SD_4_bits_Wide_bus
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
PC11.GPIOParameters=PinAttribute
RCC.QSPIFreq_Value=100000000
PinOutPanel.CurrentBGAView=Top
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
RCC.DSITXEscFreq_Value=15625000
RCC.SPI6Freq_Value=100000000
SYS.userName=SYS_M7
RCC.D1CPREFreq_Value=200000000
PC12.GPIOParameters=PinAttribute
RCC.USART234578Freq_Value=100000000
RCC.SPI45Freq_Value=100000000
RCC.Tim1OutputFreq_Value=100000000
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PH1-OSC_OUT\ (PH1).GPIOParameters=PinAttribute
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.SPI123Freq_Value=100000000
ProjectManager.TargetToolchain=STM32CubeIDE
RCC.VCO1OutputFreq_Value=400000000
RCC.PLLDSIVCOFreq_Value=1000000000
NVIC2.ForceEnableDMAVector=true
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.AXIClockFreq_Value=100000000
NVIC1.ForceEnableDMAVector=true
RCC.DIVN1=32
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=100000000
RCC.CKPERFreq_Value=64000000
ProjectManager.BootMode=boot0
PD2.Mode=SD_4_bits_Wide_bus
PC12.Mode=SD_4_bits_Wide_bus
board=custom
ProjectManager.LastFirmware=true
RCC.VCOInput1Freq_Value=12500000
NVIC2.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.AHB12Freq_Value=100000000
RCC.APB2Freq_Value=100000000
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
MxCube.Version=6.2.1
RCC.FDCANFreq_Value=100000000
RCC.RNGFreq_Value=48000000
RCC.ADCFreq_Value=50390625
VP_SYS_VS_Systick.Mode=SysTick
PC10.GPIOParameters=PinAttribute
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CPU2Freq_Value,CPU2SystikFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVN1,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,DSIFreq_Value,DSITXEscFreq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLLDSIVCOFreq_Value,PLLFRACN,PLLSourceVirtual,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
PC9.GPIOParameters=PinAttribute
ProjectManager.AskForMigrate=true
Mcu.Name=STM32H747XIHx
RCC.LPTIM2Freq_Value=100000000
ProjectManager.UnderRoot=true
Mcu.IP8=SYS
Mcu.IP6=SDMMC1
PC8.Mode=SD_4_bits_Wide_bus
Mcu.IP7=SYS_M4
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=200000000
VP_SYS_M4_VS_Systick.Signal=SYS_M4_VS_Systick
RCC.I2C123Freq_Value=100000000
KeepUserPlacement=false
ProjectManager.CompilerOptimize=6
ProjectManager.HeapSize=0x200
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.LPTIM345Freq_Value=100000000
ProjectManager.ComputerToolchain=false
RCC.LTDCFreq_Value=50390625
NVIC2.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.SAI4AFreq_Value=100000000
Mcu.Pin10=VP_SYS_M4_VS_Systick
RCC.DIVQ1Freq_Value=100000000
PC9.PinAttribute=CortexM7
PC9.Signal=SDMMC1_D1
PD2.Signal=SDMMC1_CMD
RCC.HCLK3ClockFreq_Value=100000000
RCC.VCOInput2Freq_Value=781250
RCC.APB1Freq_Value=100000000
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.ContextNb=2
RCC.CPU2SystikFreq_Value=100000000
NVIC2.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.DeviceId=STM32H747XIHx
ProjectManager.LibraryCopy=1
FATFS_M7.IPParameters=USE_DMA_CODE_SD
PH0-OSC_IN\ (PH0).GPIOParameters=PinAttribute
CortexM4.IPs=BDMA,CORTEX_M4\:I,DEBUG,DMA,FATFS_M4\:I,FREERTOS_M4\:I,IWDG2\:I,MDMA,NVIC2\:I,OPENAMP_M4\:I,PDM2PCM_M4\:I,PWR,RCC,RESMGR_UTILITY,SYS_M4\:I,USB_DEVICE_M4\:I,USB_HOST_M4\:I,VREFBUF,WWDG2\:I
isbadioc=false
