#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32H7
RCC.DIVQ2Freq_Value=129000000
ProjectManager.MainLocation=Core/Src
RCC.SAI1Freq_Value=819200000
RCC.CortexFreq_Value=64000000
PJ9.Mode=Asynchronous
VP_USB_HOST_M7_VS_USB_HOST_MSC_FS.Mode=MSC_FS
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32H747XIHx
PH0-OSC_IN\ (PH0).PinAttribute=CortexM7
NVIC2.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PJ9.GPIOParameters=PinAttribute
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PI15.Locked=true
RCC.PLLFRACN=0
PI13.Locked=true
PA12.GPIOParameters=PinAttribute
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true-CortexM7,2-SystemClock_Config-RCC-false-HAL-false-CortexM7,3-MX_UART8_Init-UART8-false-HAL-true-CortexM7,4-MX_FATFS_Init-FATFS_M7-false-HAL-false-CortexM7,5-MX_USB_HOST_Init-USB_HOST_M7-false-HAL-false-CortexM7,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true-CortexM7,0-MX_CORTEX_M4_Init-CORTEX_M4-false-HAL-true-CortexM4
PA9.GPIOParameters=PinAttribute
PA11.GPIOParameters=PinAttribute
USB_HOST0.BSP.condition=
RCC.CPU2Freq_Value=64000000
PA11.Mode=Host_Only
RCC.RTCFreq_Value=32000
USB_HOST_M7.IPParameters=USBH_HandleTypeDef-MSC_FS,VirtualModeFS
RCC.CpuClockFreq_Value=64000000
RCC.VCO2OutputFreq_Value=258000000
FATFS_M7._MAX_SS=4096
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=64000000
ProjectManager.StackSize=0x400
RCC.AHB4Freq_Value=64000000
RCC.PLLSource=RCC_PLLSOURCE_HSI
USB_HOST_M7.USBH_HandleTypeDef-MSC_FS=hUsbHostFS
RCC.VCOInput3Freq_Value=2000000
RCC.LPTIM1Freq_Value=64000000
Mcu.IP4=NVIC2
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP5=RCC
Mcu.IP2=FATFS_M7
Mcu.IP3=NVIC1
Mcu.IP0=CORTEX_M4
Mcu.IP1=CORTEX_M7
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA12.Signal=USB_OTG_FS_DP
Mcu.UserConstants=
RCC.DIVP3Freq_Value=129000000
RCC.SDMMCFreq_Value=819200000
NVIC1.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=64000000
RCC.I2C4Freq_Value=64000000
Mcu.IPNb=11
ProjectManager.PreviousToolchain=
RCC.SPDIFRXFreq_Value=819200000
USB_HOST_M7.VirtualModeFS=Msc
USB_HOST0.BSP.component=
RCC.DIVQ3Freq_Value=129000000
Mcu.Pin6=PH1-OSC_OUT (PH1)
Mcu.Pin7=PH0-OSC_IN (PH0)
PJ8.GPIOParameters=PinAttribute
Mcu.Pin8=PJ9
Mcu.Pin9=PJ8
PI13.Signal=GPIO_Output
USB_HOST0.BSP.ip=GPIO
Mcu.Pin0=PA9
Mcu.Pin1=PA12
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA11
PI15.ContextOwner=CortexM7
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.HRTIMFreq_Value=64000000
Mcu.Pin3=PI12
Mcu.Pin4=PI13
Mcu.Pin5=PI14
ProjectManager.ProjectBuild=false
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
RCC.DIVR3Freq_Value=129000000
NVIC2.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USB_OTG_FS.phy_itface=HCD_PHY_EMBEDDED
Mcu.IP10=USB_OTG_FS
RCC.DIVM1=5
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.8.0
MxDb.Version=DB.6.0.10
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.DIVP1Freq_Value=163840000
ProjectManager.BackupPrevious=false
RCC.FMCFreq_Value=64000000
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PI12.PinAttribute=CortexM7
RCC.USART16Freq_Value=64000000
File.Version=6
VP_SYS_M4_VS_Systick.Mode=SysTick
PI15.GPIOParameters=PinAttribute
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
CortexM7.Pins=PI12,PI13,PI14,PI15
FATFS_M7._USE_LFN=1
CortexM7.IPs=BDMA\:I,CORTEX_M7\:I,DEBUG\:I,DMA\:I,FATFS_M7\:I,FREERTOS_M7\:I,IWDG1\:I,MDMA\:I,NVIC1\:I,OPENAMP_M7\:I,PDM2PCM_M7\:I,PWR\:I,RCC\:I,RESMGR_UTILITY\:I,SYS\:I,USB_DEVICE_M7\:I,USB_HOST_M7\:I,VREFBUF\:I,WWDG1\:I,UART8\:I,USB_OTG_FS\:I
RCC.DIVR2Freq_Value=129000000
USB_HOST0.BSP.i2creg=
ProjectManager.HalAssertFull=false
RCC.DIVP2Freq_Value=129000000
PI12.GPIOParameters=PinAttribute
ProjectManager.ProjectName=H747_USB_FS
RCC.APB3Freq_Value=64000000
RCC.MCO2PinFreq_Value=64000000
USB_HOST0.BSP.i2caddr=0
Mcu.Package=TFBGA240
PJ9.PinAttribute=CortexM7
PJ9.Signal=UART8_RX
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PJ8.Locked=true
RCC.DSIFreq_Value=62500000
PJ3.Locked=true
USB_OTG_FS.VirtualMode=Host_Only
RCC.DFSDMFreq_Value=64000000
RCC.DIVR1Freq_Value=819200000
Mcu.Context0=CortexM7
Mcu.Context1=CortexM4
USB_HOST0.BSP.name=Drive_VBUS_FS
RCC.TraceFreq_Value=64000000
RCC.APB4Freq_Value=64000000
RCC.CECFreq_Value=32000
RCC.SAI23Freq_Value=819200000
RCC.LPUART1Freq_Value=64000000
USB_OTG_FS.IPParameters=VirtualMode,phy_itface
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
ProjectManager.CustomerFirmwarePackage=
RCC.Tim2OutputFreq_Value=64000000
RCC.DFSDMACLkFreq_Value=819200000
RCC.VCO3OutputFreq_Value=258000000
PH1-OSC_OUT\ (PH1).PinAttribute=CortexM7
PI12.ContextOwner=CortexM7
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSI
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.ProjectFileName=H747_USB_FS.ioc
VP_FATFS_M7_VS_USB.Mode=USB
PJ8.Mode=Asynchronous
Mcu.PinsNb=16
ProjectManager.NoMain=false
RCC.SWPMI1Freq_Value=64000000
PI14.Signal=GPIO_Output
PI15.PinAttribute=CortexM7
RCC.SAI4BFreq_Value=819200000
USB_HOST0.BSP.solution=PJ3
PI14.PinAttribute=CortexM7
USB_HOST.BSP.number=1
PI14.GPIOParameters=PinAttribute
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
PI12.Signal=GPIO_Output
ProjectManager.DefaultFWLocation=true
RCC.DIVP1=10
ProjectManager.DeletePrevious=true
RCC.QSPIFreq_Value=64000000
PA9.PinAttribute=CortexM7
PinOutPanel.CurrentBGAView=Top
PI13.GPIOParameters=PinAttribute
PJ8.PinAttribute=CortexM7
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PJ9.Locked=true
USB_HOST0.BSP.semaphore=
RCC.DSITXEscFreq_Value=15625000
RCC.SPI6Freq_Value=64000000
SYS.userName=SYS_M7
USB_HOST0.BSP.STBoard=false
RCC.D1CPREFreq_Value=64000000
RCC.USART234578Freq_Value=64000000
PJ3.Signal=GPIO_Output
PA9.Mode=Activate_VBUS
RCC.SPI45Freq_Value=64000000
RCC.Tim1OutputFreq_Value=64000000
PA12.PinAttribute=CortexM7
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PH1-OSC_OUT\ (PH1).GPIOParameters=PinAttribute
FATFS_M7._FS_EXFAT=1
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.SPI123Freq_Value=819200000
ProjectManager.TargetToolchain=STM32CubeIDE
RCC.VCO1OutputFreq_Value=1638400000
PI13.PinAttribute=CortexM7
RCC.PLLDSIVCOFreq_Value=1000000000
NVIC2.ForceEnableDMAVector=true
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA9.Signal=USB_OTG_FS_VBUS
RCC.AXIClockFreq_Value=64000000
NVIC1.ForceEnableDMAVector=true
RCC.DIVN1=128
PI12.Locked=true
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=819200000
RCC.CKPERFreq_Value=64000000
PI13.ContextOwner=CortexM7
ProjectManager.BootMode=boot0
board=custom
ProjectManager.LastFirmware=true
RCC.VCOInput1Freq_Value=12800000
NVIC2.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.AHB12Freq_Value=64000000
RCC.APB2Freq_Value=64000000
USB_HOST0.BSP.api=Unknown
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
MxCube.Version=6.1.0
PA11.PinAttribute=CortexM7
RCC.FDCANFreq_Value=819200000
RCC.RNGFreq_Value=48000000
RCC.ADCFreq_Value=129000000
VP_SYS_VS_Systick.Mode=SysTick
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CPU2Freq_Value,CPU2SystikFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVN1,DIVP1,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,DSIFreq_Value,DSITXEscFreq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HRTIMFreq_Value,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLLDSIVCOFreq_Value,PLLFRACN,PLLSource,PLLSourceVirtual,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32H747XIHx
RCC.LPTIM2Freq_Value=64000000
VP_USB_HOST_M7_VS_USB_HOST_MSC_FS.Signal=USB_HOST_M7_VS_USB_HOST_MSC_FS
ProjectManager.UnderRoot=true
Mcu.IP8=UART8
NVIC1.OTG_FS_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP9=USB_HOST_M7
Mcu.IP6=SYS_M4
Mcu.IP7=SYS
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=64000000
VP_SYS_M4_VS_Systick.Signal=SYS_M4_VS_Systick
RCC.I2C123Freq_Value=64000000
PA12.Mode=Host_Only
KeepUserPlacement=false
ProjectManager.CompilerOptimize=6
PA11.Signal=USB_OTG_FS_DM
PJ8.Signal=UART8_TX
ProjectManager.HeapSize=0x200
Mcu.Pin15=VP_USB_HOST_M7_VS_USB_HOST_MSC_FS
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin13=VP_SYS_VS_Systick
Mcu.Pin14=VP_SYS_M4_VS_Systick
RCC.LPTIM345Freq_Value=64000000
ProjectManager.ComputerToolchain=false
RCC.LTDCFreq_Value=129000000
NVIC2.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.SAI4AFreq_Value=819200000
Mcu.Pin11=PJ3
Mcu.Pin12=VP_FATFS_M7_VS_USB
Mcu.Pin10=PI15
PI15.Signal=GPIO_Output
RCC.DIVQ1Freq_Value=819200000
PI14.Locked=true
RCC.HCLK3ClockFreq_Value=64000000
RCC.VCOInput2Freq_Value=2000000
RCC.APB1Freq_Value=64000000
VP_FATFS_M7_VS_USB.Signal=FATFS_M7_VS_USB
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.ContextNb=2
USB_HOST0.BSP.mode=Output
RCC.CPU2SystikFreq_Value=64000000
PI14.ContextOwner=CortexM7
NVIC2.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.DeviceId=STM32H747XIHx
ProjectManager.LibraryCopy=1
FATFS_M7.IPParameters=_USE_LFN,_MAX_SS,_FS_EXFAT
PH0-OSC_IN\ (PH0).GPIOParameters=PinAttribute
USB_HOST0.BSP.instance=PJ3
CortexM4.IPs=BDMA,CORTEX_M4\:I,DEBUG,DMA,FATFS_M4\:I,FREERTOS_M4\:I,IWDG2\:I,MDMA,NVIC2\:I,OPENAMP_M4\:I,PDM2PCM_M4\:I,PWR,RCC,RESMGR_UTILITY,SYS_M4\:I,USB_DEVICE_M4\:I,USB_HOST_M4\:I,VREFBUF,WWDG2\:I
