#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32H7
PF7.GPIOParameters=PinAttribute
RCC.DIVQ2Freq_Value=129000000
ProjectManager.MainLocation=Core/Src
PD2.PinAttribute=CortexM7
RCC.SAI1Freq_Value=75000000
RCC.CortexFreq_Value=64000000
PJ9.Mode=Asynchronous
PG6.Signal=QUADSPI_BK1_NCS
NVIC1.TimeBaseIP=TIM1
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32H747XIHx
PH0-OSC_IN\ (PH0).PinAttribute=CortexM7
NVIC2.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PJ9.GPIOParameters=PinAttribute
PG6.Locked=true
PC12.Signal=SDMMC1_CK
PI15.Locked=true
RCC.PLLFRACN=3072
PI13.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true-CortexM7,2-SystemClock_Config-RCC-false-HAL-false-CortexM7,3-MX_I2C4_Init-I2C4-false-HAL-true-CortexM7,4-MX_QUADSPI_Init-QUADSPI-false-HAL-true-CortexM7,5-MX_SDMMC1_SD_Init-SDMMC1-false-HAL-true-CortexM7,6-MX_UART8_Init-UART8-false-HAL-true-CortexM7,7-MX_USART1_UART_Init-USART1-false-HAL-true-CortexM7,8-MX_FREERTOS_Init-FREERTOS_M7-false-HAL-false-CortexM7,9-MX_RTC_Init-RTC-false-HAL-true-CortexM7,10-MX_FATFS_Init-FATFS_M7-false-HAL-false-CortexM7,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true-CortexM7,0-MX_CORTEX_M4_Init-CORTEX_M4-false-HAL-true-CortexM4
PA9.GPIOParameters=PinAttribute
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
PD12.PinAttribute=CortexM7
RCC.CPU2Freq_Value=64000000
RCC.RTCFreq_Value=32000
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
RCC.CpuClockFreq_Value=64000000
RCC.VCO2OutputFreq_Value=258000000
PD2.GPIOParameters=PinAttribute
FATFS_M7._MAX_SS=4096
USART1.IPParameters=VirtualMode-Asynchronous
PC12.PinAttribute=CortexM7
PG6.Mode=Single Bank 1
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=64000000
ProjectManager.StackSize=0x400
RCC.AHB4Freq_Value=64000000
NVIC1.SavedSvcallIrqHandlerGenerated=true
RCC.VCOInput3Freq_Value=2000000
RCC.LPTIM1Freq_Value=32000000
PD13.Signal=I2C4_SDA
Mcu.IP4=I2C4
Mcu.IP5=NVIC1
NVIC1.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
PD13.Locked=true
Mcu.IP2=FATFS_M7
Mcu.IP3=FREERTOS_M7
Mcu.IP0=CORTEX_M4
Mcu.IP1=CORTEX_M7
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PF9.Locked=true
Mcu.UserConstants=
PF7.Signal=QUADSPI_BK1_IO2
RCC.DIVP3Freq_Value=129000000
RCC.SDMMCFreq_Value=75000000
NVIC1.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
Mcu.ThirdPartyNb=0
I2C4.Timing=0x00707CBB
PA10.PinAttribute=CortexM7
VP_FATFS_M7_VS_SDIO.Signal=FATFS_M7_VS_SDIO
RCC.HCLKFreq_Value=64000000
RCC.I2C4Freq_Value=32000000
Mcu.IPNb=15
ProjectManager.PreviousToolchain=
RCC.SPDIFRXFreq_Value=75000000
RCC.DIVQ3Freq_Value=129000000
RTC.IPParameters=Date,Year
Mcu.Pin6=PI12
Mcu.Pin7=PI13
PJ8.GPIOParameters=PinAttribute
Mcu.Pin8=PI14
Mcu.Pin9=PH1-OSC_OUT (PH1)
PI13.Signal=GPIO_Output
Mcu.Pin0=PC12
Mcu.Pin1=PD2
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA10
PI15.ContextOwner=CortexM7
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.HRTIMFreq_Value=64000000
Mcu.Pin3=PA9
Mcu.Pin4=PC8
Mcu.Pin5=PG6
ProjectManager.ProjectBuild=false
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
RCC.DIVR3Freq_Value=129000000
PC8.PinAttribute=CortexM7
NVIC2.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Signal=QUADSPI_CLK
Mcu.IP10=SDMMC1
RCC.DIVM1=4
Mcu.IP12=SYS
Mcu.IP11=SYS_M4
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.9.0
FREERTOS_M7.FootprintOK=true
MxDb.Version=DB.6.0.20
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.DIVP1Freq_Value=75000000
Mcu.IP14=USART1
PF9.Mode=Single Bank 1
Mcu.IP13=UART8
ProjectManager.BackupPrevious=false
RCC.FMCFreq_Value=64000000
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
VP_SYS_VS_tim1.Mode=TIM1
PI12.PinAttribute=CortexM7
RCC.USART16Freq_Value=32000000
File.Version=6
VP_SYS_M4_VS_Systick.Mode=SysTick
PI15.GPIOParameters=PinAttribute
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
CortexM7.Pins=PI12,PI13,PI14,PI15
FATFS_M7._USE_LFN=0
CortexM7.IPs=BDMA\:I,CORTEX_M7\:I,DEBUG\:I,DMA\:I,FATFS_M7\:I,FREERTOS_M7\:I,IWDG1\:I,MDMA\:I,NVIC1\:I,OPENAMP_M7\:I,PDM2PCM_M7\:I,PWR\:I,RCC\:I,RESMGR_UTILITY\:I,SYS\:I,USB_DEVICE_M7\:I,USB_HOST_M7\:I,VREFBUF\:I,WWDG1\:I,UART8\:I,USART1\:I,I2C4\:I,SDMMC1\:I,QUADSPI\:I,RTC\:I,TIM1\:I
PF7.PinAttribute=CortexM7
RCC.DIVR2Freq_Value=129000000
VP_FREERTOS_M7_VS_CMSIS_V1.Mode=CMSIS_V1
ProjectManager.HalAssertFull=false
RCC.DIVP2Freq_Value=129000000
PI12.GPIOParameters=PinAttribute
ProjectManager.ProjectName=HME_Datalogger
RCC.APB3Freq_Value=64000000
RCC.MCO2PinFreq_Value=64000000
PC8.GPIOParameters=PinAttribute
Mcu.Package=TFBGA240
PJ9.PinAttribute=CortexM7
PJ9.Signal=UART8_RX
PD11.Locked=true
PD12.Signal=I2C4_SCL
ProjectManager.ToolChainLocation=
PJ8.Locked=true
RCC.DSIFreq_Value=62500000
PA10.Signal=USART1_RX
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
RCC.DFSDMFreq_Value=32000000
RCC.DIVR1Freq_Value=75000000
PF7.Locked=true
Mcu.Context0=CortexM7
Mcu.Context1=CortexM4
PD13.PinAttribute=CortexM7
NVIC1.SavedPendsvIrqHandlerGenerated=true
RCC.TraceFreq_Value=64000000
RCC.APB4Freq_Value=32000000
FREERTOS_M7.Tasks01=Task1,0,128,StartTask1,Default,NULL,Dynamic,NULL,NULL;Task2,-3,128,StartTask2,Default,NULL,Dynamic,NULL,NULL;Task3,-3,128,StartTask3,Default,NULL,Dynamic,NULL,NULL
RCC.CECFreq_Value=32000
RCC.SAI23Freq_Value=75000000
RCC.LPUART1Freq_Value=64000000
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
ProjectManager.CustomerFirmwarePackage=
RCC.Tim2OutputFreq_Value=64000000
RCC.DFSDMACLkFreq_Value=75000000
RCC.VCO3OutputFreq_Value=258000000
PH1-OSC_OUT\ (PH1).PinAttribute=CortexM7
NVIC1.UART8_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
PI12.ContextOwner=CortexM7
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ProjectManager.ProjectFileName=HME_Datalogger.ioc
NVIC1.SavedSystickIrqHandlerGenerated=true
PA10.Mode=Asynchronous
PJ8.Mode=Asynchronous
Mcu.PinsNb=27
ProjectManager.NoMain=false
RCC.SWPMI1Freq_Value=32000000
PI14.Signal=GPIO_Output
VP_FATFS_M7_VS_SDIO.Mode=SDIO
PI15.PinAttribute=CortexM7
RCC.SAI4BFreq_Value=75000000
PC8.Signal=SDMMC1_D0
PI14.PinAttribute=CortexM7
PI14.GPIOParameters=PinAttribute
PF9.PinAttribute=CortexM7
PD13.GPIOParameters=PinAttribute
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
PI12.Signal=GPIO_Output
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
ProjectManager.DefaultFWLocation=true
FREERTOS_M7.IPParameters=Tasks01,FootprintOK
ProjectManager.DeletePrevious=true
RCC.QSPIFreq_Value=64000000
PA9.PinAttribute=CortexM7
PinOutPanel.CurrentBGAView=Top
PI13.GPIOParameters=PinAttribute
PJ8.PinAttribute=CortexM7
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PJ9.Locked=true
PD12.Locked=true
RCC.DSITXEscFreq_Value=15625000
RCC.SPI6Freq_Value=32000000
SYS.userName=SYS_M7
PC12.GPIOParameters=PinAttribute
RCC.D1CPREFreq_Value=64000000
USART1.VirtualMode-Asynchronous=VM_ASYNC
PB2.PinAttribute=CortexM7
PF7.Mode=Single Bank 1
RCC.USART234578Freq_Value=32000000
PA9.Mode=Asynchronous
RCC.SPI45Freq_Value=32000000
RCC.Tim1OutputFreq_Value=64000000
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
PH1-OSC_OUT\ (PH1).GPIOParameters=PinAttribute
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
RCC.SPI123Freq_Value=75000000
PF6.Signal=QUADSPI_BK1_IO3
PD12.GPIOParameters=PinAttribute
ProjectManager.TargetToolchain=STM32CubeIDE
RCC.VCO1OutputFreq_Value=150000000
RTC.Year=16
PI13.PinAttribute=CortexM7
RCC.PLLDSIVCOFreq_Value=1000000000
NVIC2.ForceEnableDMAVector=true
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA9.Signal=USART1_TX
PB2.GPIOParameters=PinAttribute
RCC.AXIClockFreq_Value=64000000
PD13.Mode=I2C
NVIC1.ForceEnableDMAVector=true
RCC.DIVN1=9
PI12.Locked=true
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=75000000
RCC.CKPERFreq_Value=64000000
PI13.ContextOwner=CortexM7
ProjectManager.BootMode=boot0
PG6.GPIOParameters=PinAttribute
PD2.Mode=SD_1_bit
PC12.Mode=SD_1_bit
board=custom
FATFS_M7._USE_STRFUNC=1
ProjectManager.LastFirmware=true
PD11.GPIOParameters=PinAttribute
RCC.VCOInput1Freq_Value=16000000
NVIC2.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.AHB12Freq_Value=64000000
RCC.APB2Freq_Value=32000000
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
MxCube.Version=6.2.0
VP_SYS_VS_tim1.Signal=SYS_VS_tim1
RCC.FDCANFreq_Value=75000000
RCC.RNGFreq_Value=48000000
RCC.ADCFreq_Value=129000000
PA10.GPIOParameters=PinAttribute
NVIC1.USART1_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
PA9.Locked=true
NVIC1.TimeBase=TIM1_UP_IRQn
PD11.PinAttribute=CortexM7
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CPU2Freq_Value,CPU2SystikFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVN1,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,DSIFreq_Value,DSITXEscFreq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HRTIMFreq_Value,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLLDSIVCOFreq_Value,PLLFRACN,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32H747XIHx
RCC.LPTIM2Freq_Value=32000000
PF9.GPIOParameters=PinAttribute
Mcu.Pin26=VP_SYS_M4_VS_Systick
Mcu.Pin24=VP_RTC_VS_RTC_Calendar
ProjectManager.UnderRoot=true
Mcu.Pin25=VP_SYS_VS_tim1
PB2.Locked=true
Mcu.IP8=RCC
Mcu.IP9=RTC
Mcu.IP6=NVIC2
PC8.Mode=SD_1_bit
Mcu.IP7=QUADSPI
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=64000000
VP_SYS_M4_VS_Systick.Signal=SYS_M4_VS_Systick
Mcu.Pin22=VP_FREERTOS_M7_VS_CMSIS_V1
RCC.I2C123Freq_Value=32000000
Mcu.Pin23=VP_RTC_VS_RTC_Activate
Mcu.Pin20=PD13
PD12.Mode=I2C
Mcu.Pin21=VP_FATFS_M7_VS_SDIO
PA10.Locked=true
KeepUserPlacement=false
PD11.Signal=QUADSPI_BK1_IO0
PB2.Mode=Single Bank 1
ProjectManager.CompilerOptimize=6
PG6.PinAttribute=CortexM7
PJ8.Signal=UART8_TX
ProjectManager.HeapSize=0x200
Mcu.Pin15=PJ8
Mcu.Pin16=PI15
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PF6.GPIOParameters=PinAttribute
Mcu.Pin13=PF9
Mcu.Pin14=PJ9
PD11.Mode=Single Bank 1
PF6.PinAttribute=CortexM7
Mcu.Pin19=PD12
PF6.Mode=Single Bank 1
RCC.LPTIM345Freq_Value=32000000
ProjectManager.ComputerToolchain=false
PF9.Signal=QUADSPI_BK1_IO1
Mcu.Pin17=PB2
Mcu.Pin18=PD11
RCC.LTDCFreq_Value=129000000
NVIC1.TIM1_UP_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.SAI4AFreq_Value=75000000
Mcu.Pin11=PF6
Mcu.Pin12=PF7
VP_FREERTOS_M7_VS_CMSIS_V1.Signal=FREERTOS_M7_VS_CMSIS_V1
Mcu.Pin10=PH0-OSC_IN (PH0)
PI15.Signal=GPIO_Output
RCC.DIVQ1Freq_Value=75000000
RCC.D3PPRE=RCC_APB4_DIV2
PI14.Locked=true
PD2.Signal=SDMMC1_CMD
RCC.HCLK3ClockFreq_Value=64000000
RCC.VCOInput2Freq_Value=2000000
RCC.APB1Freq_Value=32000000
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.ContextNb=2
RTC.Date=24
RCC.CPU2SystikFreq_Value=64000000
PI14.ContextOwner=CortexM7
NVIC2.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.DeviceId=STM32H747XIHx
ProjectManager.LibraryCopy=1
FATFS_M7.IPParameters=_USE_STRFUNC,_MAX_SS,_USE_LFN
I2C4.IPParameters=Timing
PH0-OSC_IN\ (PH0).GPIOParameters=PinAttribute
CortexM4.IPs=BDMA,CORTEX_M4\:I,DEBUG,DMA,FATFS_M4\:I,FREERTOS_M4\:I,IWDG2\:I,MDMA,NVIC2\:I,OPENAMP_M4\:I,PDM2PCM_M4\:I,PWR,RCC,RESMGR_UTILITY,SYS_M4\:I,USB_DEVICE_M4\:I,USB_HOST_M4\:I,VREFBUF,WWDG2\:I
